     1→"use client";
     2→
     3→import { useRef, useState, useEffect, useCallback } from "react";
     4→import Link from "next/link";
     5→import { useRouter } from "next/navigation";
     6→import Hls from "hls.js";
     7→import { usePlayerStore } from "@/lib/stores/playerStore";
     8→import { ScrollArea } from "@/components/ui/scroll-area";
     9→import type { Content, Episode } from "@/lib/supabase/types";
    10→import {
    11→  Play,
    12→  Pause,
    13→  Volume2,
    14→  VolumeX,
    15→  Maximize,
    16→  Minimize,
    17→  ChevronLeft,
    18→  ChevronRight,
    19→  ArrowLeft,
    20→  List,
    21→  X,
    22→  Lock,
    23→  Crown,
    24→  Loader2,
    25→} from "lucide-react";
    26→
    27→// ---------------------------------------------------------------------------
    28→// Types
    29→// ---------------------------------------------------------------------------
    30→
    31→interface PlayerPageData {
    32→  episode: Episode;
    33→  content: Content;
    34→  episodes: Episode[];
    35→  isSubscriber: boolean;
    36→  isAuthenticated: boolean;
    37→}
    38→
    39→interface PlayerClientProps {
    40→  data: PlayerPageData;
    41→}
    42→
    43→// ---------------------------------------------------------------------------
    44→// Helpers
    45→// ---------------------------------------------------------------------------
    46→
    47→function formatTime(seconds: number): string {
    48→  if (!isFinite(seconds) || seconds < 0) return "0:00";
    49→  const h = Math.floor(seconds / 3600);
    50→  const m = Math.floor((seconds % 3600) / 60);
    51→  const s = Math.floor(seconds % 60);
    52→  if (h > 0) {
    53→    return `${h}:${m.toString().padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
    54→  }
    55→  return `${m}:${s.toString().padStart(2, "0")}`;
    56→}
    57→
    58→// ---------------------------------------------------------------------------
    59→// Component
    60→// ---------------------------------------------------------------------------
    61→
    62→export default function PlayerClient({ data }: PlayerClientProps) {
    63→  const { episode, content, episodes, isSubscriber, isAuthenticated } = data;
    64→  const router = useRouter();
    65→
    66→  // Refs
    67→  const videoRef = useRef<HTMLVideoElement>(null);
    68→  const containerRef = useRef<HTMLDivElement>(null);
    69→  const hlsRef = useRef<Hls | null>(null);
    70→  const hideControlsTimerRef = useRef<ReturnType<typeof setTimeout> | null>(
    71→    null
    72→  );
    73→
    74→  // Player store
    75→  const {
    76→    setEpisode: storeSetEpisode,
    77→    play: storePlay,
    78→    pause: storePause,
    79→    updateTime: storeUpdateTime,
    80→    setDuration: storeSetDuration,
    81→    setFullscreen: storeSetFullscreen,
    82→    setVolume: storeSetVolume,
    83→    setMuted: storeSetMuted,
    84→  } = usePlayerStore();
    85→
    86→  // Local state
    87→  const [isPlaying, setIsPlaying] = useState(false);
    88→  const [currentTime, setCurrentTime] = useState(0);
    89→  const [duration, setDuration] = useState(0);
    90→  const [volume, setVolumeLocal] = useState(1);
    91→  const [isMuted, setIsMuted] = useState(false);
    92→  const [isFullscreen, setIsFullscreen] = useState(false);
    93→  const [isBuffering, setIsBuffering] = useState(false);
    94→  const [showControls, setShowControls] = useState(true);
    95→  const [showEpisodeList, setShowEpisodeList] = useState(false);
    96→  const [seekProgress, setSeekProgress] = useState<number | null>(null);
    97→
    98→  // Derived
    99→  const currentEpIndex = episodes.findIndex((e) => e.id === episode.id);
   100→  const prevEpisode = currentEpIndex > 0 ? episodes[currentEpIndex - 1] : null;
   101→  const nextEpisode =
   102→    currentEpIndex < episodes.length - 1 ? episodes[currentEpIndex + 1] : null;
   103→
   104→  // Premium lock: episode is locked and user is not a subscriber (and not free trial)
   105→  const isLocked =
   106→    episode.is_locked && !isSubscriber && !episode.is_free_trial;
   107→
   108→  // ---------------------------------------------------------------------------
   109→  // Video init: HLS.js or native
   110→  // ---------------------------------------------------------------------------
   111→
   112→  useEffect(() => {
   113→    if (isLocked) return;
   114→
   115→    const video = videoRef.current;
   116→    if (!video) return;
   117→
   118→    const videoUrl = episode.video_url || episode.video_url_backup;
   119→    if (!videoUrl) return;
   120→
   121→    // Clean up previous HLS instance
   122→    if (hlsRef.current) {
   123→      hlsRef.current.destroy();
   124→      hlsRef.current = null;
   125→    }
   126→
   127→    if (videoUrl.endsWith(".m3u8") && Hls.isSupported()) {
   128→      const hls = new Hls({
   129→        enableWorker: true,
   130→        lowLatencyMode: true,
   131→      });
   132→      hlsRef.current = hls;
   133→      hls.loadSource(videoUrl);
   134→      hls.attachMedia(video);
   135→      hls.on(Hls.Events.MANIFEST_PARSED, () => {
   136→        // Ready to play — don't auto-play
   137→      });
   138→      hls.on(Hls.Events.ERROR, (_event, data) => {
   139→        if (data.fatal) {
   140→          // Try backup URL on fatal error
   141→          const backupUrl = episode.video_url_backup;
   142→          if (backupUrl && backupUrl !== videoUrl) {
   143→            hls.loadSource(backupUrl);
   144→          } else {
   145→            hls.destroy();
   146→            hlsRef.current = null;
   147→          }
   148→        }
   149→      });
   150→    } else if (
   151→      videoUrl.endsWith(".m3u8") &&
   152→      video.canPlayType("application/vnd.apple.mpegurl")
   153→    ) {
   154→      // Safari native HLS
   155→      video.src = videoUrl;
   156→    } else {
   157→      // Direct video URL (mp4, webm, etc.)
   158→      video.src = videoUrl;
   159→    }
   160→
   161→    return () => {
   162→      if (hlsRef.current) {
   163→        hlsRef.current.destroy();
   164→        hlsRef.current = null;
   165→      }
   166→    };
   167→  }, [episode.video_url, episode.video_url_backup, isLocked]);
   168→
   169→  // ---------------------------------------------------------------------------
   170→  // Store sync on mount
   171→  // ---------------------------------------------------------------------------
   172→
   173→  useEffect(() => {
   174→    storeSetEpisode({
   175→      contentId: content.id,
   176→      episodeId: episode.id,
   177→      episodeNumber: episode.episode_number,
   178→      contentTitle: content.title,
   179→    });
   180→  }, [content.id, content.title, episode.id, episode.episode_number, storeSetEpisode]);
   181→
   182→  // ---------------------------------------------------------------------------
   183→  // Video event handlers
   184→  // ---------------------------------------------------------------------------
   185→
   186→  const togglePlay = useCallback(() => {
   187→    const video = videoRef.current;
   188→    if (!video || isLocked) return;
   189→
   190→    if (video.paused) {
   191→      video.play().catch(() => {});
   192→    } else {
   193→      video.pause();
   194→    }
   195→  }, [isLocked]);
   196→
   197→  const handleTimeUpdate = useCallback(() => {
   198→    const video = videoRef.current;
   199→    if (!video) return;
   200→    const t = video.currentTime;
   201→    setCurrentTime(t);
   202→    storeUpdateTime(t);
   203→  }, [storeUpdateTime]);
   204→
   205→  const handleLoadedMetadata = useCallback(() => {
   206→    const video = videoRef.current;
   207→    if (!video) return;
   208→    const d = video.duration;
   209→    setDuration(d);
   210→    storeSetDuration(d);
   211→  }, [storeSetDuration]);
   212→
   213→  // Start the auto-hide timer (call when playing starts or user moves mouse)
   214→  const startHideTimer = useCallback(() => {
   215→    setShowControls(true);
   216→    if (hideControlsTimerRef.current) {
   217→      clearTimeout(hideControlsTimerRef.current);
   218→    }
   219→    hideControlsTimerRef.current = setTimeout(() => {
   220→      setShowControls(false);
   221→    }, 3000);
   222→  }, []);
   223→
   224→  const handlePlay = useCallback(() => {
   225→    setIsPlaying(true);
   226→    storePlay();
   227→    startHideTimer();
   228→  }, [storePlay, startHideTimer]);
   229→
   230→  const handlePause = useCallback(() => {
   231→    setIsPlaying(false);
   232→    storePause();
   233→    setShowControls(true);
   234→    if (hideControlsTimerRef.current) {
   235→      clearTimeout(hideControlsTimerRef.current);
   236→    }
   237→  }, [storePause]);
   238→
   239→  const handleWaiting = useCallback(() => setIsBuffering(true), []);
   240→  const handleCanPlay = useCallback(() => setIsBuffering(false), []);
   241→
   242→  const handleEnded = useCallback(() => {
   243→    setIsPlaying(false);
   244→    storePause();
   245→  }, [storePause]);
   246→
   247→  // ---------------------------------------------------------------------------
   248→  // Seek
   249→  // ---------------------------------------------------------------------------
   250→
   251→  const handleSeek = useCallback(
   252→    (e: React.MouseEvent<HTMLDivElement>) => {
   253→      const video = videoRef.current;
   254→      if (!video || !duration) return;
   255→      const rect = e.currentTarget.getBoundingClientRect();
   256→      const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   257→      const time = ratio * duration;
   258→      video.currentTime = time;
   259→      setCurrentTime(time);
   260→      storeUpdateTime(time);
   261→    },
   262→    [duration, storeUpdateTime]
   263→  );
   264→
   265→  const handleSeekHover = useCallback(
   266→    (e: React.MouseEvent<HTMLDivElement>) => {
   267→      const rect = e.currentTarget.getBoundingClientRect();
   268→      const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   269→      setSeekProgress(ratio * 100);
   270→    },
   271→    []
   272→  );
   273→
   274→  const handleSeekLeave = useCallback(() => {
   275→    setSeekProgress(null);
   276→  }, []);
   277→
   278→  // ---------------------------------------------------------------------------
   279→  // Volume
   280→  // ---------------------------------------------------------------------------
   281→
   282→  const toggleMute = useCallback(() => {
   283→    const video = videoRef.current;
   284→    if (!video) return;
   285→    const newMuted = !video.muted;
   286→    video.muted = newMuted;
   287→    setIsMuted(newMuted);
   288→    storeSetMuted(newMuted);
   289→  }, [storeSetMuted]);
   290→
   291→  const handleVolumeChange = useCallback(
   292→    (e: React.ChangeEvent<HTMLInputElement>) => {
   293→      const video = videoRef.current;
   294→      if (!video) return;
   295→      const vol = parseFloat(e.target.value);
   296→      video.volume = vol;
   297→      setVolumeLocal(vol);
   298→      storeSetVolume(vol);
   299→      if (vol === 0) {
   300→        video.muted = true;
   301→        setIsMuted(true);
   302→        storeSetMuted(true);
   303→      } else if (video.muted) {
   304→        video.muted = false;
   305→        setIsMuted(false);
   306→        storeSetMuted(false);
   307→      }
   308→    },
   309→    [storeSetVolume, storeSetMuted]
   310→  );
   311→
   312→  // ---------------------------------------------------------------------------
   313→  // Fullscreen
   314→  // ---------------------------------------------------------------------------
   315→
   316→  const toggleFullscreen = useCallback(async () => {
   317→    const container = containerRef.current;
   318→    if (!container) return;
   319→
   320→    try {
   321→      if (!document.fullscreenElement) {
   322→        await container.requestFullscreen();
   323→      } else {
   324→        await document.exitFullscreen();
   325→      }
   326→    } catch {
   327→      // Fullscreen not supported or denied
   328→    }
   329→  }, []);
   330→
   331→  useEffect(() => {
   332→    const handleFsChange = () => {
   333→      const fs = !!document.fullscreenElement;
   334→      setIsFullscreen(fs);
   335→      storeSetFullscreen(fs);
   336→    };
   337→
   338→    document.addEventListener("fullscreenchange", handleFsChange);
   339→    return () => document.removeEventListener("fullscreenchange", handleFsChange);
   340→  }, [storeSetFullscreen]);
   341→
   342→  // ---------------------------------------------------------------------------
   343→  // Controls visibility (fade in/out)
   344→  // ---------------------------------------------------------------------------
   345→
   346→  const handleMouseMove = useCallback(() => {
   347→    startHideTimer();
   348→  }, [startHideTimer]);
   349→
   350→  const handleMouseLeave = useCallback(() => {
   351→    if (isPlaying) {
   352→      hideControlsTimerRef.current = setTimeout(() => {
   353→        setShowControls(false);
   354→      }, 1000);
   355→    }
   356→  }, [isPlaying]);
   357→
   358→  // Clean up timer on unmount
   359→  useEffect(() => {
   360→    return () => {
   361→      if (hideControlsTimerRef.current) {
   362→        clearTimeout(hideControlsTimerRef.current);
   363→      }
   364→    };
   365→  }, []);
   366→
   367→  // ---------------------------------------------------------------------------
   368→  // Keyboard shortcuts
   369→  // ---------------------------------------------------------------------------
   370→
   371→  useEffect(() => {
   372→    const handleKeyDown = (e: KeyboardEvent) => {
   373→      const video = videoRef.current;
   374→      if (!video) return;
   375→
   376→      switch (e.key) {
   377→        case " ":
   378→        case "k":
   379→          e.preventDefault();
   380→          togglePlay();
   381→          break;
   382→        case "ArrowLeft":
   383→          e.preventDefault();
   384→          video.currentTime = Math.max(0, video.currentTime - 10);
   385→          break;
   386→        case "ArrowRight":
   387→          e.preventDefault();
   388→          video.currentTime = Math.min(duration, video.currentTime + 10);
   389→          break;
   390→        case "ArrowUp":
   391→          e.preventDefault();
   392→          video.volume = Math.min(1, video.volume + 0.1);
   393→          setVolumeLocal(video.volume);
   394→          storeSetVolume(video.volume);
   395→          break;
   396→        case "ArrowDown":
   397→          e.preventDefault();
   398→          video.volume = Math.max(0, video.volume - 0.1);
   399→          setVolumeLocal(video.volume);
   400→          storeSetVolume(video.volume);
   401→          break;
   402→        case "f":
   403→          e.preventDefault();
   404→          toggleFullscreen();
   405→          break;
   406→        case "m":
   407→          e.preventDefault();
   408→          toggleMute();
   409→          break;
   410→        case "Escape":
   411→          if (showEpisodeList) {
   412→            setShowEpisodeList(false);
   413→          }
   414→          break;
   415→      }
   416→    };
   417→
   418→    window.addEventListener("keydown", handleKeyDown);
   419→    return () => window.removeEventListener("keydown", handleKeyDown);
   420→  }, [
   421→    togglePlay,
   422→    toggleFullscreen,
   423→    toggleMute,
   424→    duration,
   425→    showEpisodeList,
   426→    storeSetVolume,
   427→  ]);
   428→
   429→  // ---------------------------------------------------------------------------
   430→  // Episode navigation
   431→  // ---------------------------------------------------------------------------
   432→
   433→  const goToEpisode = useCallback(
   434→    (ep: Episode) => {
   435→      if (ep.id === episode.id) return;
   436→      router.push(`/watch/${content.id}/${ep.id}`);
   437→    },
   438→    [router, content.id, episode.id]
   439→  );
   440→
   441→  // ---------------------------------------------------------------------------
   442→  // Progress calculation
   443→  // ---------------------------------------------------------------------------
   444→
   445→  const progressPercent = duration > 0 ? (currentTime / duration) * 100 : 0;
   446→
   447→  // ---------------------------------------------------------------------------
   448→  // Render
   449→  // ---------------------------------------------------------------------------
   450→
   451→  return (
   452→    <div
   453→      ref={containerRef}
   454→      className="fixed inset-0 z-50 bg-black flex"
   455→      onMouseMove={handleMouseMove}
   456→      onMouseLeave={handleMouseLeave}
   457→    >
   458→      {/* Video Element */}
   459→      <div className="flex-1 relative">
   460→        <video
   461→          ref={videoRef}
   462→          className="w-full h-full object-contain bg-black cursor-pointer"
   463→          onTimeUpdate={handleTimeUpdate}
   464→          onLoadedMetadata={handleLoadedMetadata}
   465→          onPlay={handlePlay}
   466→          onPause={handlePause}
   467→          onWaiting={handleWaiting}
   468→          onCanPlay={handleCanPlay}
   469→          onEnded={handleEnded}
   470→          onClick={togglePlay}
   471→          playsInline
   472→          preload="metadata"
   473→        />
   474→
   475→        {/* Buffering spinner */}
   476→        {isBuffering && isPlaying && (
   477→          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   478→            <Loader2 className="w-12 h-12 text-white/80 animate-spin" />
   479→          </div>
   480→        )}
   481→
   482→        {/* Premium Lock Overlay */}
   483→        {isLocked && (
   484→          <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/90 z-30">
   485→            <div className="flex flex-col items-center gap-4 text-center px-6">
   486→              <div className="w-20 h-20 rounded-full bg-cinema-gold/20 flex items-center justify-center">
   487→                <Lock className="w-10 h-10 text-cinema-gold" />
   488→              </div>
   489→              <h2 className="text-2xl font-bold text-white">
   490→                Premium Episode
   491→              </h2>
   492→              <p className="text-muted-foreground max-w-md">
   493→                This episode requires an active subscription. Subscribe now to
   494→                unlock all premium content.
   495→              </p>
   496→              {isAuthenticated ? (
   497→                <Link
   498→                  href="/profile/subscription"
   499→                  className="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-cinema-gold hover:bg-cinema-gold/80 text-black font-semibold transition-colors"
   500→                >
   501→                  <Crown className="w-5 h-5" />
   502→                  Subscribe to Watch
   503→                </Link>
   504→              ) : (
   505→                <Link
   506→                  href="/auth/login"
   507→                  className="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-cinema-gold hover:bg-cinema-gold/80 text-black font-semibold transition-colors"
   508→                >
   509→                  <Crown className="w-5 h-5" />
   510→                  Sign In to Subscribe
   511→                </Link>
   512→              )}
   513→            </div>
   514→          </div>
   515→        )}
   516→
   517→        {/* ================================================================
   518→            CONTROLS OVERLAY
   519→            ================================================================ */}
   520→
   521→        {/* Top bar — title + back + episode list toggle */}
   522→        <div
   523→          className={`absolute top-0 left-0 right-0 z-20 transition-opacity duration-300 ${
   524→            showControls || !isPlaying ? "opacity-100" : "opacity-0 pointer-events-none"
   525→          }`}
   526→        >
   527→          <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/30 to-transparent" />
   528→          <div className="relative flex items-center justify-between px-4 py-4 md:px-8 md:py-6">
   529→            <div className="flex items-center gap-3 min-w-0">
   530→              {/* Back button */}
   531→              <Link
   532→                href={`/watch/${content.id}`}
   533→                className="flex-shrink-0 p-2 rounded-full bg-white/10 hover:bg-white/20 text-white transition-colors"
   534→              >
   535→                <ArrowLeft className="w-5 h-5" />
   536→              </Link>
   537→
   538→              {/* Episode info */}
   539→              <div className="min-w-0">
   540→                <p className="text-xs text-white/60 truncate">
   541→                  {content.title}
   542→                </p>
   543→                <h1 className="text-sm sm:text-base md:text-lg font-semibold text-white truncate">
   544→                  E{episode.episode_number}
   545→                  {episode.title ? ` · ${episode.title}` : ""}
   546→                </h1>
   547→              </div>
   548→            </div>
   549→
   550→            {/* Episode list toggle */}
   551→            <button
   552→              onClick={() => setShowEpisodeList((v) => !v)}
   553→              className={`flex-shrink-0 p-2 rounded-lg transition-colors ${
   554→                showEpisodeList
   555→                  ? "bg-cinema-red text-white"
   556→                  : "bg-white/10 hover:bg-white/20 text-white"
   557→              }`}
   558→              aria-label="Toggle episode list"
   559→            >
   560→              {showEpisodeList ? (
   561→                <X className="w-5 h-5" />
   562→              ) : (
   563→                <List className="w-5 h-5" />
   564→              )}
   565→            </button>
   566→          </div>
   567→        </div>
   568→
   569→        {/* Center — big play/pause button */}
   570→        {!isPlaying && !isLocked && (
   571→          <button
   572→            onClick={togglePlay}
   573→            className="absolute inset-0 z-10 flex items-center justify-center group"
   574→            aria-label={isPlaying ? "Pause" : "Play"}
   575→          >
   576→            <div className="w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-cinema-red/90 hover:bg-cinema-red flex items-center justify-center transition-all group-hover:scale-110 glow-red">
   577→              <Play className="w-7 h-7 sm:w-8 sm:h-8 text-white ml-1" />
   578→            </div>
   579→          </button>
   580→        )}
   581→
   582→        {/* Bottom controls bar */}
   583→        <div
   584→          className={`absolute bottom-0 left-0 right-0 z-20 transition-opacity duration-300 ${
   585→            showControls || !isPlaying ? "opacity-100" : "opacity-0 pointer-events-none"
   586→          }`}
   587→        >
   588→          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
   589→
   590→          <div className="relative px-4 pb-4 md:px-8 md:pb-6 space-y-2">
   591→            {/* Seek bar */}
   592→            <div
   593→              className="group relative h-1.5 cursor-pointer"
   594→              onClick={handleSeek}
   595→              onMouseMove={handleSeekHover}
   596→              onMouseLeave={handleSeekLeave}
   597→            >
   598→              {/* Track background */}
   599→              <div className="absolute inset-0 rounded-full bg-white/20" />
   600→              {/* Progress */}
   601→              <div
   602→                className="absolute inset-y-0 left-0 rounded-full bg-cinema-red transition-[width] duration-100"
   603→                style={{ width: `${progressPercent}%` }}
   604→              />
   605→              {/* Hover preview line */}
   606→              {seekProgress !== null && (
   607→                <div
   608→                  className="absolute inset-y-0 left-0 bg-white/40 rounded-full transition-[width] duration-75"
   609→                  style={{ width: `${seekProgress}%` }}
   610→                />
   611→              )}
   612→              {/* Scrubber dot */}
   613→              <div
   614→                className="absolute top-1/2 -translate-y-1/2 w-3.5 h-3.5 rounded-full bg-cinema-red opacity-0 group-hover:opacity-100 transition-opacity shadow-lg"
   615→                style={{ left: `calc(${progressPercent}% - 7px)` }}
   616→              />
   617→            </div>
   618→
   619→            {/* Controls row */}
   620→            <div className="flex items-center gap-2 md:gap-4">
   621→              {/* Play/Pause */}
   622→              <button
   623→                onClick={togglePlay}
   624→                className="p-1.5 text-white hover:text-cinema-red transition-colors"
   625→                aria-label={isPlaying ? "Pause" : "Play"}
   626→              >
   627→                {isPlaying ? (
   628→                  <Pause className="w-5 h-5 md:w-6 md:h-6" />
   629→                ) : (
   630→                  <Play className="w-5 h-5 md:w-6 md:h-6" />
   631→                )}
   632→              </button>
   633→
   634→              {/* Previous episode */}
   635→              {prevEpisode && (
   636→                <button
   637→                  onClick={() => goToEpisode(prevEpisode)}
   638→                  className="p-1.5 text-white/70 hover:text-white transition-colors"
   639→                  aria-label="Previous episode"
   640→                >
   641→                  <ChevronLeft className="w-5 h-5 md:w-6 md:h-6" />
   642→                </button>
   643→              )}
   644→
   645→              {/* Next episode */}
   646→              {nextEpisode && (
   647→                <button
   648→                  onClick={() => goToEpisode(nextEpisode)}
   649→                  className="p-1.5 text-white/70 hover:text-white transition-colors"
   650→                  aria-label="Next episode"
   651→                >
   652→                  <ChevronRight className="w-5 h-5 md:w-6 md:h-6" />
   653→                </button>
   654→              )}
   655→
   656→              {/* Time display */}
   657→              <span className="text-xs md:text-sm text-white/80 font-mono tabular-nums select-none">
   658→                {formatTime(currentTime)} / {formatTime(duration)}
   659→              </span>
   660→
   661→              {/* Spacer */}
   662→              <div className="flex-1" />
   663→
   664→              {/* Volume control */}
   665→              <div className="flex items-center gap-1.5 group/vol">
   666→                <button
   667→                  onClick={toggleMute}
   668→                  className="p-1.5 text-white/80 hover:text-white transition-colors"
   669→                  aria-label={isMuted ? "Unmute" : "Mute"}
   670→                >
   671→                  {isMuted || volume === 0 ? (
   672→                    <VolumeX className="w-5 h-5" />
   673→                  ) : (
   674→                    <Volume2 className="w-5 h-5" />
   675→                  )}
   676→                </button>
   677→                <input
   678→                  type="range"
   679→                  min="0"
   680→                  max="1"
   681→                  step="0.05"
   682→                  value={isMuted ? 0 : volume}
   683→                  onChange={handleVolumeChange}
   684→                  className="w-0 group-hover/vol:w-20 md:w-0 md:group-hover/vol:w-24 transition-all duration-200 accent-cinema-red h-1 cursor-pointer"
   685→                  aria-label="Volume"
   686→                />
   687→              </div>
   688→
   689→              {/* Fullscreen toggle */}
   690→              <button
   691→                onClick={toggleFullscreen}
   692→                className="p-1.5 text-white/80 hover:text-white transition-colors"
   693→                aria-label={isFullscreen ? "Exit fullscreen" : "Fullscreen"}
   694→              >
   695→                {isFullscreen ? (
   696→                  <Minimize className="w-5 h-5" />
   697→                ) : (
   698→                  <Maximize className="w-5 h-5" />
   699→                )}
   700→              </button>
   701→            </div>
   702→          </div>
   703→        </div>
   704→      </div>
   705→
   706→      {/* ================================================================
   707→          EPISODE LIST SIDEBAR
   708→          ================================================================ */}
   709→      <div
   710→        className={`absolute top-0 right-0 h-full z-30 transition-transform duration-300 ease-in-out ${
   711→          showEpisodeList ? "translate-x-0" : "translate-x-full"
   712→        }`}
   713→        style={{ width: "min(380px, 85vw)" }}
   714→      >
   715→        {/* Backdrop */}
   716→        {showEpisodeList && (
   717→          <div
   718→            className="absolute inset-0 -left-[100vw] w-[200vw] h-full bg-black/40 -z-10"
   719→            onClick={() => setShowEpisodeList(false)}
   720→          />
   721→        )}
   722→
   723→        <div className="h-full bg-cinema-bg border-l border-cinema-border flex flex-col">
   724→          {/* Header */}
   725→          <div className="flex items-center justify-between px-4 py-3 border-b border-cinema-border">
   726→            <h2 className="text-sm font-semibold text-foreground truncate">
   727→              Episodes
   728→              <span className="text-muted-foreground font-normal ml-1.5">
   729→                {episodes.length}
   730→              </span>
   731→            </h2>
   732→            <button
   733→              onClick={() => setShowEpisodeList(false)}
   734→              className="p-1.5 rounded-md hover:bg-cinema-surface text-muted-foreground hover:text-foreground transition-colors"
   735→              aria-label="Close episode list"
   736→            >
   737→              <X className="w-4 h-4" />
   738→            </button>
   739→          </div>
   740→
   741→          {/* Episode list */}
   742→          <ScrollArea className="flex-1">
   743→            <div className="p-2 space-y-1">
   744→              {episodes.map((ep) => {
   745→                const isActive = ep.id === episode.id;
   746→                const epLocked =
   747→                  ep.is_locked && !isSubscriber && !ep.is_free_trial;
   748→
   749→                return (
   750→                  <button
   751→                    key={ep.id}
   752→                    onClick={() => {
   753→                      if (epLocked) return;
   754→                      goToEpisode(ep);
   755→                    }}
   756→                    disabled={epLocked}
   757→                    className={`w-full flex items-start gap-3 p-2.5 rounded-lg text-left transition-colors group ${
   758→                      isActive
   759→                        ? "bg-cinema-red/15 border border-cinema-red/30"
   760→                        : epLocked
   761→                          ? "opacity-60 cursor-not-allowed"
   762→                          : "hover:bg-cinema-surface border border-transparent"
   763→                    }`}
   764→                  >
   765→                    {/* Thumbnail */}
   766→                    <div className="relative flex-shrink-0 w-[120px] aspect-video rounded-md overflow-hidden bg-cinema-surface">
   767→                      {ep.thumbnail_url ? (
   768→                        <img
   769→                          src={ep.thumbnail_url}
   770→                          alt=""
   771→                          className="w-full h-full object-cover"
   772→                        />
   773→                      ) : (
   774→                        <div className="w-full h-full flex items-center justify-center text-muted-foreground/40">
   775→                          <Play className="w-5 h-5" />
   776→                        </div>
   777→                      )}
   778→                      {/* Runtime badge */}
   779→                      {ep.runtime_seconds && (
   780→                        <span className="absolute bottom-1 right-1 text-[10px] font-medium text-white bg-black/70 px-1.5 py-0.5 rounded">
   781→                          {formatTime(ep.runtime_seconds)}
   782→                        </span>
   783→                      )}
   784→                      {/* Playing indicator */}
   785→                      {isActive && isPlaying && (
   786→                        <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   787→                          <div className="flex items-center gap-0.5">
   788→                            <span className="w-0.5 h-3 bg-cinema-red rounded-full animate-pulse" />
   789→                            <span className="w-0.5 h-4 bg-cinema-red rounded-full animate-pulse [animation-delay:0.15s]" />
   790→                            <span className="w-0.5 h-2 bg-cinema-red rounded-full animate-pulse [animation-delay:0.3s]" />
   791→                          </div>
   792→                        </div>
   793→                      )}
   794→                      {/* Lock icon */}
   795→                      {epLocked && (
   796→                        <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
   797→                          <Lock className="w-4 h-4 text-cinema-gold" />
   798→                        </div>
   799→                      )}
   800→                    </div>
   801→
   802→                    {/* Info */}
   803→                    <div className="flex-1 min-w-0 pt-0.5">
   804→                      <div className="flex items-center gap-2">
   805→                        <span className="text-xs font-mono text-muted-foreground flex-shrink-0">
   806→                          E{ep.episode_number}
   807→                        </span>
   808→                        {ep.is_free_trial && !ep.is_locked && (
   809→                          <span className="text-[10px] font-semibold text-cinema-gold bg-cinema-gold/10 px-1.5 py-0.5 rounded">
   810→                            FREE
   811→                          </span>
   812→                        )}
   813→                      </div>
   814→                      <p
   815→                        className={`text-sm font-medium mt-0.5 truncate ${
   816→                          isActive ? "text-cinema-red" : "text-foreground"
   817→                        }`}
   818→                      >
   819→                        {ep.title || `Episode ${ep.episode_number}`}
   820→                      </p>
   821→                      {ep.synopsis && (
   822→                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2 leading-relaxed">
   823→                          {ep.synopsis}
   824→                        </p>
   825→                      )}
   826→                    </div>
   827→                  </button>
   828→                );
   829→              })}
   830→            </div>
   831→          </ScrollArea>
   832→        </div>
   833→      </div>
   834→    </div>
   835→  );
   836→}