     1‚Üí     1‚Üí/**
     2‚Üí     2‚Üí * StreamVault - Full Supabase Schema Setup + Seed Data
     3‚Üí     3‚Üí * 
     4‚Üí     4‚Üí * This script:
     5‚Üí     5‚Üí * 1. Creates ALL tables needed by the app
     6‚Üí     6‚Üí * 2. Seeds an admin user + sample content with episodes
     7‚Üí     7‚Üí */
     8‚Üí     8‚Üí
     9‚Üí     9‚Üíimport { createClient } from "@supabase/supabase-js";
    10‚Üí    10‚Üí
    11‚Üí    11‚Üíconst SUPABASE_URL = "https://gjrckrnmspbolvrujmnf.supabase.co";
    12‚Üí    12‚Üíconst SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcmNrcm5tc3Bib2x2cnVqbW5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjAzNDk1MywiZXhwIjoyMDk3NjEwOTUzfQ._osuy9lG__GMLd89Q8uhzuhT6b4kL-vqJaO-IhmvCHI";
    13‚Üí    13‚Üí
    14‚Üí    14‚Üíconst supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_KEY, {
    15‚Üí    15‚Üí  auth: { autoRefreshToken: false, persistSession: false },
    16‚Üí    16‚Üí});
    17‚Üí    17‚Üí
    18‚Üí    18‚Üíasync function setup() {
    19‚Üí    19‚Üí  console.log("üöÄ StreamVault Supabase Setup\n");
    20‚Üí    20‚Üí
    21‚Üí    21‚Üí  // Check connection
    22‚Üí    22‚Üí  const { error: connCheck } = await supabase.from("profiles").select("id").limit(1);
    23‚Üí    23‚Üí  console.log(`üì° Connection: OK`);
    24‚Üí    24‚Üí  console.log(`üìã Profiles table exists: ${!connCheck ? "YES" : "NO (${connCheck.message})"}`);
    25‚Üí    25‚Üí
    26‚Üí    26‚Üí  if (connCheck && connCheck.message.includes("does not exist")) {
    27‚Üí    27‚Üí    console.log("\n‚ùå Tables don't exist yet. Creating via SQL first...");
    28‚Üí    28‚Üí    console.log("Please run the SQL schema in your Supabase SQL Editor first.");
    29‚Üí    29‚Üí    console.log("SQL file will be generated at scripts/schema.sql");
    30‚Üí    30‚Üí    generateSchemaSQL();
    31‚Üí    31‚Üí    return;
    32‚Üí    32‚Üí  }
    33‚Üí    33‚Üí
    34‚Üí    34‚Üí  // ============================================================
    35‚Üí    35‚Üí  // STEP 1: Create Admin User
    36‚Üí    36‚Üí  // ============================================================
    37‚Üí    37‚Üí  console.log("\n‚ñ∂ Creating admin user...");
    38‚Üí    38‚Üí
    39‚Üí    39‚Üí  let adminId: string | undefined;
    40‚Üí    40‚Üí
    41‚Üí    41‚Üí  const { data: adminUser, error: adminError } = await supabase.auth.admin.createUser({
    42‚Üí    42‚Üí    email: "admin@streamvault.com",
    43‚Üí    43‚Üí    password: "admin123456",
    44‚Üí    44‚Üí    email_confirm: true,
    45‚Üí    45‚Üí    user_metadata: { display_name: "Admin" },
    46‚Üí    46‚Üí  });
    47‚Üí    47‚Üí
    48‚Üí    48‚Üí  if (adminError) {
    49‚Üí    49‚Üí    if (adminError.message.includes("already registered") || adminError.message.includes("already exists")) {
    50‚Üí    50‚Üí      console.log("  ‚öÝ Admin email already exists, fetching...");
    51‚Üí    51‚Üí      const { data: existing } = await supabase.auth.admin.listUsers();
    52‚Üí    52‚Üí      const found = existing?.users?.find(u => u.email === "admin@streamvault.com");
    53‚Üí    53‚Üí      if (found) {
    54‚Üí    54‚Üí        adminId = found.id;
    55‚Üí    55‚Üí        console.log(`  ‚úÖ Found existing admin: ${adminId}`);
    56‚Üí    56‚Üí      }
    57‚Üí    57‚Üí    } else {
    58‚Üí    58‚Üí      console.log(`  ‚ùå Error: ${adminError.message}`);
    59‚Üí    59‚Üí    }
    60‚Üí    60‚Üí  } else {
    61‚Üí    61‚Üí    adminId = adminUser.user.id;
    62‚Üí    62‚Üí    console.log(`  ‚úÖ Admin user created: ${adminId}`);
    63‚Üí    63‚Üí  }
    64‚Üí    64‚Üí
    65‚Üí    65‚Üí  if (!adminId) {
    66‚Üí    66‚Üí    console.log("  ‚ùå Could not get admin user ID, aborting.");
    67‚Üí    67‚Üí    return;
    68‚Üí    68‚Üí  }
    69‚Üí    69‚Üí
    70‚Üí    70‚Üí  // ============================================================
    71‚Üí    71‚Üí  // STEP 2: Set admin profile
    72‚Üí    72‚Üí  // ============================================================
    73‚Üí    73‚Üí  console.log("\n‚ñ∂ Setting admin profile (is_admin = true)...");
    74‚Üí    74‚Üí  const { error: profileErr } = await supabase
    75‚Üí    75‚Üí    .from("profiles")
    76‚Üí    76‚Üí    .upsert({ id: adminId, display_name: "Admin", is_admin: true }, { onConflict: "id" });
    77‚Üí    77‚Üí
    78‚Üí    78‚Üí  if (profileErr) {
    79‚Üí    79‚Üí    console.log(`  ‚ùå Profile error: ${profileErr.message}`);
    80‚Üí    80‚Üí  } else {
    81‚Üí    81‚Üí    console.log("  ‚úÖ Admin profile set");
    82‚Üí    82‚Üí  }
    83‚Üí    83‚Üí
    84‚Üí    84‚Üí  // ============================================================
    85‚Üí    85‚Üí  // STEP 3: Seed Categories
    86‚Üí    86‚Üí  // ============================================================
    87‚Üí    87‚Üí  console.log("\n‚ñ∂ Seeding categories...");
    88‚Üí    88‚Üí  const categories = [
    89‚Üí    89‚Üí    { name: "Action", slug: "action", sort_order: 1 },
    90‚Üí    90‚Üí    { name: "Comedy", slug: "comedy", sort_order: 2 },
    91‚Üí    91‚Üí    { name: "Drama", slug: "drama", sort_order: 3 },
    92‚Üí    92‚Üí    { name: "Horror", slug: "horror", sort_order: 4 },
    93‚Üí    93‚Üí    { name: "Romance", slug: "romance", sort_order: 5 },
    94‚Üí    94‚Üí    { name: "Sci-Fi", slug: "sci-fi", sort_order: 6 },
    95‚Üí    95‚Üí    { name: "Thriller", slug: "thriller", sort_order: 7 },
    96‚Üí    96‚Üí    { name: "Fantasy", slug: "fantasy", sort_order: 8 },
    97‚Üí    97‚Üí    { name: "Animation", slug: "animation", sort_order: 9 },
    98‚Üí    98‚Üí    { name: "Documentary", slug: "documentary", sort_order: 10 },
    99‚Üí    99‚Üí  ];
   100‚Üí   100‚Üí
   101‚Üí   101‚Üí  let catOk = 0, catFail = 0;
   102‚Üí   102‚Üí  for (const cat of categories) {
   103‚Üí   103‚Üí    const { error } = await supabase.from("categories").upsert(cat, { onConflict: "slug" });
   104‚Üí   104‚Üí    if (error) { catFail++; if (catFail <= 2) console.log(`  ‚öÝ "${cat.name}": ${error.message}`); }
   105‚Üí   105‚Üí    else catOk++;
   106‚Üí   106‚Üí  }
   107‚Üí   107‚Üí  console.log(`  ‚úÖ Categories: ${catOk} seeded${catFail ? `, ${catFail} failed` : ""}`);
   108‚Üí   108‚Üí
   109‚Üí   109‚Üí  // ============================================================
   110‚Üí   110‚Üí  // STEP 4: Seed Content
   111‚Üí   111‚Üí  // ============================================================
   112‚Üí   112‚Üí  console.log("\n‚ñ∂ Seeding content (10 items)...");
   113‚Üí   113‚Üí  const sampleContent = [
   114‚Üí   114‚Üí    {
   115‚Üí   115‚Üí      id: "demo-movie-1", title: "The Last Horizon", type: "movie", release_year: 2024,
   116‚Üí   116‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/e50914?text=Last+Horizon&font=montserrat",
   117‚Üí   117‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/e50914?text=The+Last+Horizon&font=montserrat",
   118‚Üí   118‚Üí      synopsis: "In a post-apocalyptic world, a lone survivor embarks on a dangerous journey across the wasteland to find the last safe haven for humanity.",
   119‚Üí   119‚Üí      rating: 8.5, rating_count: 12500, language: "en", is_premium_only: false,
   120‚Üí   120‚Üí      status: "published", featured: true, featured_order: 1, published_at: "2024-12-01T00:00:00Z",
   121‚Üí   121‚Üí    },
   122‚Üí   122‚Üí    {
   123‚Üí   123‚Üí      id: "demo-series-1", title: "Shadow Protocol", type: "series", release_year: 2024,
   124‚Üí   124‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/d4af37?text=Shadow+Protocol&font=montserrat",
   125‚Üí   125‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/d4af37?text=Shadow+Protocol&font=montserrat",
   126‚Üí   126‚Üí      synopsis: "A brilliant cyber-security analyst discovers a hidden conspiracy within the world's largest tech company. As she digs deeper, she realizes the conspiracy reaches into the highest levels of government.",
   127‚Üí   127‚Üí      rating: 9.1, rating_count: 28300, language: "en", is_premium_only: true, free_trial_episodes: 3,
   128‚Üí   128‚Üí      status: "published", featured: true, featured_order: 2, published_at: "2024-11-15T00:00:00Z",
   129‚Üí   129‚Üí    },
   130‚Üí   130‚Üí    {
   131‚Üí   131‚Üí      id: "demo-anime-1", title: "Blade of Eternity", type: "anime", release_year: 2024,
   132‚Üí   132‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/ff6b35?text=Blade+Eternity&font=montserrat",
   133‚Üí   133‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/ff6b35?text=Blade+of+Eternity&font=montserrat",
   134‚Üí   134‚Üí      synopsis: "In a world where swordsmen channel spiritual energy through ancient blades, a young orphan discovers he wields the legendary Eternal Blade ‚Äî a weapon that hasn't been awakened in a thousand years.",
   135‚Üí   135‚Üí      rating: 8.9, rating_count: 45600, language: "ja", country_of_origin: "JP",
   136‚Üí   136‚Üí      is_premium_only: true, free_trial_episodes: 2,
   137‚Üí   137‚Üí      status: "published", featured: true, featured_order: 3, published_at: "2024-10-20T00:00:00Z",
   138‚Üí   138‚Üí    },
   139‚Üí   139‚Üí    {
   140‚Üí   140‚Üí      id: "demo-movie-2", title: "Midnight Express", type: "movie", release_year: 2023,
   141‚Üí   141‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/00d4ff?text=Midnight+Express&font=montserrat",
   142‚Üí   142‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/00d4ff?text=Midnight+Express&font=montserrat",
   143‚Üí   143‚Üí      synopsis: "A retired intelligence officer is pulled back into action when a former ally goes rogue with a weapon that could destabilize entire nations.",
   144‚Üí   144‚Üí      rating: 7.8, rating_count: 8900, language: "en", is_premium_only: false,
   145‚Üí   145‚Üí      status: "published", featured: true, featured_order: 4, published_at: "2024-09-01T00:00:00Z",
   146‚Üí   146‚Üí    },
   147‚Üí   147‚Üí    {
   148‚Üí   148‚Üí      id: "demo-donghua-1", title: "Cultivation Supreme", type: "donghua", release_year: 2024,
   149‚Üí   149‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/bd93f9?text=Cultivation+Supreme&font=montserrat",
   150‚Üí   150‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/bd93f9?text=Cultivation+Supreme&font=montserrat",
   151‚Üí   151‚Üí      synopsis: "Born with the lowest spiritual root in a cultivation world, a young man defies all expectations when he discovers an ancient inheritance.",
   152‚Üí   152‚Üí      rating: 8.7, rating_count: 32100, language: "zh", country_of_origin: "CN",
   153‚Üí   153‚Üí      is_premium_only: false, status: "published", featured: true, featured_order: 5, published_at: "2024-11-01T00:00:00Z",
   154‚Üí   154‚Üí    },
   155‚Üí   155‚Üí    {
   156‚Üí   156‚Üí      id: "demo-series-2", title: "The Underground", type: "series", release_year: 2023,
   157‚Üí   157‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/50fa7b?text=The+Underground&font=montserrat",
   158‚Üí   158‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/50fa7b?text=The+Underground&font=montserrat",
   159‚Üí   159‚Üí      synopsis: "Deep beneath the streets of modern London lies a secret society that has controlled the city's fate for centuries.",
   160‚Üí   160‚Üí      rating: 8.2, rating_count: 15700, language: "en", is_premium_only: false,
   161‚Üí   161‚Üí      status: "published", featured: false, published_at: "2024-08-15T00:00:00Z",
   162‚Üí   162‚Üí    },
   163‚Üí   163‚Üí    {
   164‚Üí   164‚Üí      id: "demo-movie-3", title: "Neon Requiem", type: "movie", release_year: 2024,
   165‚Üí   165‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/f1fa8c?text=Neon+Requiem&font=montserrat",
   166‚Üí   166‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/f1fa8c?text=Neon+Requiem&font=montserrat",
   167‚Üí   167‚Üí      synopsis: "In a cyberpunk megacity of 2087, a street musician discovers that her songs can hack into people's neural implants.",
   168‚Üí   168‚Üí      rating: 8.0, rating_count: 6700, language: "en", is_premium_only: true,
   169‚Üí   169‚Üí      status: "published", featured: false, published_at: "2024-12-10T00:00:00Z",
   170‚Üí   170‚Üí    },
   171‚Üí   171‚Üí    {
   172‚Üí   172‚Üí      id: "demo-anime-2", title: "Spirit Hunter Academy", type: "anime", release_year: 2023,
   173‚Üí   173‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/ff79c6?text=Spirit+Hunter&font=montserrat",
   174‚Üí   174‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/ff79c6?text=Spirit+Hunter+Academy&font=montserrat",
   175‚Üí   175‚Üí      synopsis: "At an exclusive academy hidden between dimensions, students learn to hunt malevolent spirits.",
   176‚Üí   176‚Üí      rating: 8.3, rating_count: 21400, language: "ja", country_of_origin: "JP",
   177‚Üí   177‚Üí      is_premium_only: false, status: "published", featured: false, published_at: "2024-07-01T00:00:00Z",
   178‚Üí   178‚Üí    },
   179‚Üí   179‚Üí    {
   180‚Üí   180‚Üí      id: "demo-microdrama-1", title: "Love in 60 Seconds", type: "microdrama", release_year: 2024,
   181‚Üí   181‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/ffb86c?text=Love+60s&font=montserrat",
   182‚Üí   182‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/ffb86c?text=Love+in+60+Seconds&font=montserrat",
   183‚Üí   183‚Üí      synopsis: "A fast-paced romantic micro-series following two rival coffee shop owners who keep running into each other.",
   184‚Üí   184‚Üí      rating: 7.5, rating_count: 4300, language: "en", is_premium_only: false,
   185‚Üí   185‚Üí      status: "published", featured: false, published_at: "2024-11-20T00:00:00Z",
   186‚Üí   186‚Üí    },
   187‚Üí   187‚Üí    {
   188‚Üí   188‚Üí      id: "demo-movie-4", title: "The Architect", type: "movie", release_year: 2024,
   189‚Üí   189‚Üí      poster_url: "https://placehold.co/400x600/1a1a2e/8be9fd?text=The+Architect&font=montserrat",
   190‚Üí   190‚Üí      backdrop_url: "https://placehold.co/1920x800/1a1a2e/8be9fd?text=The+Architect&font=montserrat",
   191‚Üí   191‚Üí      synopsis: "A renowned architect discovers that the buildings she designs are being used as part of a vast surveillance network.",
   192‚Üí   192‚Üí      rating: 7.9, rating_count: 5100, language: "en", is_premium_only: false,
   193‚Üí   193‚Üí      status: "published", featured: false, published_at: "2024-12-05T00:00:00Z",
   194‚Üí   194‚Üí    },
   195‚Üí   195‚Üí  ];
   196‚Üí   196‚Üí
   197‚Üí   197‚Üí  let contentOk = 0, contentFail = 0;
   198‚Üí   198‚Üí  for (const c of sampleContent) {
   199‚Üí   199‚Üí    const { error } = await supabase.from("contents").upsert(c, { onConflict: "id" });
   200‚Üí   200‚Üí    if (error) { contentFail++; if (contentFail <= 2) console.log(`  ‚öÝ "${c.title}": ${error.message}`); }
   201‚Üí   201‚Üí    else { contentOk++; console.log(`  ‚úÖ "${c.title}"`); }
   202‚Üí   202‚Üí  }
   203‚Üí   203‚Üí  console.log(`  üìä Content: ${contentOk} seeded${contentFail ? `, ${contentFail} failed` : ""}`);
   204‚Üí   204‚Üí
   205‚Üí   205‚Üí  // ============================================================
   206‚Üí   206‚Üí  // STEP 5: Seed Episodes
   207‚Üí   207‚Üí  // ============================================================
   208‚Üí   208‚Üí  console.log("\n‚ñ∂ Seeding episodes...");
   209‚Üí   209‚Üí
   210‚Üí   210‚Üí  const episodeTemplates = [
   211‚Üí   211‚Üí    // Shadow Protocol (premium, first 3 free trial)
   212‚Üí   212‚Üí    ...Array.from({ length: 6 }, (_, i) => ({
   213‚Üí   213‚Üí      content_id: "demo-series-1", episode_number: i + 1,
   214‚Üí   214‚Üí      title: ["The Signal", "Ghost in the Code", "The Insider", "Burn Notice", "Crossfire", "Zero Day"][i],
   215‚Üí   215‚Üí      is_locked: i >= 3, is_free_trial: i < 3, runtime_seconds: [2700, 2850, 2600, 2900, 2750, 3000][i],
   216‚Üí   216‚Üí    })),
   217‚Üí   217‚Üí    // Blade of Eternity (premium, first 2 free trial)
   218‚Üí   218‚Üí    ...Array.from({ length: 5 }, (_, i) => ({
   219‚Üí   219‚Üí      content_id: "demo-anime-1", episode_number: i + 1,
   220‚Üí   220‚Üí      title: ["The Awakening", "First Blood", "The Tournament", "Hidden Power", "The Betrayal"][i],
   221‚Üí   221‚Üí      is_locked: i >= 2, is_free_trial: i < 2, runtime_seconds: 1440,
   222‚Üí   222‚Üí    })),
   223‚Üí   223‚Üí    // Cultivation Supreme (free)
   224‚Üí   224‚Üí    ...Array.from({ length: 4 }, (_, i) => ({
   225‚Üí   225‚Üí      content_id: "demo-donghua-1", episode_number: i + 1,
   226‚Üí   226‚Üí      title: ["Mortal Root", "Spirit Bone", "The Inheritance", "Ascension"][i],
   227‚Üí   227‚Üí      is_locked: false, is_free_trial: false, runtime_seconds: 1440,
   228‚Üí   228‚Üí    })),
   229‚Üí   229‚Üí    // The Underground (free)
   230‚Üí   230‚Üí    ...Array.from({ length: 3 }, (_, i) => ({
   231‚Üí   231‚Üí      content_id: "demo-series-2", episode_number: i + 1,
   232‚Üí   232‚Üí      title: ["Beneath the Streets", "The Society", "Uncovered"][i],
   233‚Üí   233‚Üí      is_locked: false, is_free_trial: false, runtime_seconds: [3000, 2850, 2900][i],
   234‚Üí   234‚Üí    })),
   235‚Üí   235‚Üí    // Spirit Hunter Academy (free)
   236‚Üí   236‚Üí    ...Array.from({ length: 3 }, (_, i) => ({
   237‚Üí   237‚Üí      content_id: "demo-anime-2", episode_number: i + 1,
   238‚Üí   238‚Üí      title: ["Enrollment Day", "No Spiritual Power", "The Barrier Falls"][i],
   239‚Üí   239‚Üí      is_locked: false, is_free_trial: false, runtime_seconds: 1440,
   240‚Üí   240‚Üí    })),
   241‚Üí   241‚Üí    // Love in 60 Seconds (microdrama, free)
   242‚Üí   242‚Üí    ...Array.from({ length: 4 }, (_, i) => ({
   243‚Üí   243‚Üí      content_id: "demo-microdrama-1", episode_number: i + 1,
   244‚Üí   244‚Üí      title: ["Spill", "The Rivalry", "Rain", "The Finale"][i],
   245‚Üí   245‚Üí      is_locked: false, is_free_trial: false, runtime_seconds: [90, 105, 120, 110][i],
   246‚Üí   246‚Üí    })),
   247‚Üí   247‚Üí  ];
   248‚Üí   248‚Üí
   249‚Üí   249‚Üí  let epOk = 0, epFail = 0;
   250‚Üí   250‚Üí  for (const ep of episodeTemplates) {
   251‚Üí   251‚Üí    const { error } = await supabase.from("episodes").upsert({
   252‚Üí   252‚Üí      id: `${ep.content_id}-ep${ep.episode_number}`,
   253‚Üí   253‚Üí      content_id: ep.content_id,
   254‚Üí   254‚Üí      episode_number: ep.episode_number,
   255‚Üí   255‚Üí      title: ep.title,
   256‚Üí   256‚Üí      synopsis: `Episode ${ep.episode_number} ‚Äî ${ep.title}`,
   257‚Üí   257‚Üí      thumbnail_url: `https://placehold.co/640x360/1a1a2e/e50914?text=Ep+${ep.episode_number}&font=montserrat`,
   258‚Üí   258‚Üí      runtime_seconds: ep.runtime_seconds,
   259‚Üí   259‚Üí      video_url: "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
   260‚Üí   260‚Üí      is_locked: ep.is_locked,
   261‚Üí   261‚Üí      is_free_trial: ep.is_free_trial,
   262‚Üí   262‚Üí    }, { onConflict: "id" });
   263‚Üí   263‚Üí
   264‚Üí   264‚Üí    if (error) { epFail++; if (epFail <= 2) console.log(`  ‚öÝ Episode: ${error.message}`); }
   265‚Üí   265‚Üí    else epOk++;
   266‚Üí   266‚Üí  }
   267‚Üí   267‚Üí  console.log(`  üìä Episodes: ${epOk} seeded${epFail ? `, ${epFail} failed` : ""}`);
   268‚Üí   268‚Üí
   269‚Üí   269‚Üí  // ============================================================
   270‚Üí   270‚Üí  // DONE
   271‚Üí   271‚Üí  // ============================================================
   272‚Üí   272‚Üí  console.log("\n" + "=".repeat(50));
   273‚Üí   273‚Üí  console.log("‚úÖ SETUP COMPLETE!");
   274‚Üí   274‚Üí  console.log("=".repeat(50));
   275‚Üí   275‚Üí  console.log("\nüìß Admin Login:");
   276‚Üí   276‚Üí  console.log("   Email:    admin@streamvault.com");
   277‚Üí   277‚Üí  console.log("   Password: admin123456");
   278‚Üí   278‚Üí  console.log("\nüåê Open http://localhost:3000/login to test!");
   279‚Üí   279‚Üí}
   280‚Üí   280‚Üí
   281‚Üí   281‚Üíasync function generateSchemaSQL() {
   282‚Üí   282‚Üí  const sql = `-- StreamVault Full Schema
   283‚Üí   283‚Üí-- Run this in Supabase SQL Editor
   284‚Üí   284‚Üí
   285‚Üí   285‚Üí-- Enable UUID extension
   286‚Üí   286‚ÜíCREATE EXTENSION IF NOT EXISTS "uuid-ossp";
   287‚Üí   287‚Üí
   288‚Üí   288‚Üí-- ============================================
   289‚Üí   289‚Üí-- PROFILES (extends Supabase auth.users)
   290‚Üí   290‚Üí-- ============================================
   291‚Üí   291‚ÜíCREATE TABLE IF NOT EXISTS public.profiles (
   292‚Üí   292‚Üí  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
   293‚Üí   293‚Üí  display_name TEXT,
   294‚Üí   294‚Üí  avatar_url TEXT,
   295‚Üí   295‚Üí  is_admin BOOLEAN NOT NULL DEFAULT FALSE,
   296‚Üí   296‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   297‚Üí   297‚Üí  updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
   298‚Üí   298‚Üí);
   299‚Üí   299‚Üí
   300‚Üí   300‚ÜíALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
   301‚Üí   301‚ÜíCREATE POLICY "Users can view all profiles" ON public.profiles FOR SELECT USING (true);
   302‚Üí   302‚ÜíCREATE POLICY "Users can update own profile" ON public.profiles FOR UPDATE USING (auth.uid() = id);
   303‚Üí   303‚ÜíCREATE POLICY "Users can insert own profile" ON public.profiles FOR INSERT WITH CHECK (auth.uid() = id);
   304‚Üí   304‚Üí
   305‚Üí   305‚Üí-- Auto-create profile on signup
   306‚Üí   306‚ÜíCREATE OR REPLACE FUNCTION public.handle_new_user()
   307‚Üí   307‚ÜíRETURNS TRIGGER AS $$
   308‚Üí   308‚ÜíBEGIN
   309‚Üí   309‚Üí  INSERT INTO public.profiles (id, display_name, avatar_url, is_admin)
   310‚Üí   310‚Üí  VALUES (
   311‚Üí   311‚Üí    NEW.id,
   312‚Üí   312‚Üí    COALESCE(NEW.raw_user_meta_data->>'display_name', NEW.raw_user_meta_data->>'name', split_part(NEW.email, '@', 1)),
   313‚Üí   313‚Üí    NEW.raw_user_meta_data->>'avatar_url',
   314‚Üí   314‚Üí    false
   315‚Üí   315‚Üí  );
   316‚Üí   316‚Üí  RETURN NEW;
   317‚Üí   317‚ÜíEND;
   318‚Üí   318‚Üí$$ LANGUAGE plpgsql SECURITY DEFINER;
   319‚Üí   319‚Üí
   320‚Üí   320‚ÜíDROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
   321‚Üí   321‚ÜíCREATE TRIGGER on_auth_user_created
   322‚Üí   322‚Üí  AFTER INSERT ON auth.users
   323‚Üí   323‚Üí  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();
   324‚Üí   324‚Üí
   325‚Üí   325‚Üí-- ============================================
   326‚Üí   326‚Üí-- CATEGORIES
   327‚Üí   327‚Üí-- ============================================
   328‚Üí   328‚ÜíCREATE TABLE IF NOT EXISTS public.categories (
   329‚Üí   329‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   330‚Üí   330‚Üí  name TEXT NOT NULL,
   331‚Üí   331‚Üí  slug TEXT NOT NULL UNIQUE,
   332‚Üí   332‚Üí  type_filter TEXT,
   333‚Üí   333‚Üí  icon_url TEXT,
   334‚Üí   334‚Üí  sort_order INT NOT NULL DEFAULT 0
   335‚Üí   335‚Üí);
   336‚Üí   336‚Üí
   337‚Üí   337‚ÜíALTER TABLE public.categories ENABLE ROW LEVEL SECURITY;
   338‚Üí   338‚ÜíCREATE POLICY "Anyone can read categories" ON public.categories FOR SELECT USING (true);
   339‚Üí   339‚Üí
   340‚Üí   340‚Üí-- ============================================
   341‚Üí   341‚Üí-- CONTENT_PROVIDERS
   342‚Üí   342‚Üí-- ============================================
   343‚Üí   343‚ÜíCREATE TABLE IF NOT EXISTS public.content_providers (
   344‚Üí   344‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   345‚Üí   345‚Üí  name TEXT NOT NULL,
   346‚Üí   346‚Üí  type TEXT NOT NULL,
   347‚Üí   347‚Üí  api_provider_id UUID REFERENCES public.api_providers(id) ON DELETE SET NULL,
   348‚Üí   348‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now()
   349‚Üí   349‚Üí);
   350‚Üí   350‚Üí
   351‚Üí   351‚ÜíALTER TABLE public.content_providers ENABLE ROW LEVEL SECURITY;
   352‚Üí   352‚ÜíCREATE POLICY "Anyone can read content_providers" ON public.content_providers FOR SELECT USING (true);
   353‚Üí   353‚Üí
   354‚Üí   354‚Üí-- ============================================
   355‚Üí   355‚Üí-- API_PROVIDERS
   356‚Üí   356‚Üí-- ============================================
   357‚Üí   357‚ÜíCREATE TABLE IF NOT EXISTS public.api_providers (
   358‚Üí   358‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   359‚Üí   359‚Üí  provider_name TEXT NOT NULL,
   360‚Üí   360‚Üí  provider_type TEXT NOT NULL DEFAULT 'metadata',
   361‚Üí   361‚Üí  description TEXT,
   362‚Üí   362‚Üí  base_url TEXT,
   363‚Üí   363‚Üí  is_active BOOLEAN NOT NULL DEFAULT true,
   364‚Üí   364‚Üí  last_tested_at TIMESTAMPTZ,
   365‚Üí   365‚Üí  test_status TEXT NOT NULL DEFAULT 'untested',
   366‚Üí   366‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   367‚Üí   367‚Üí  updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
   368‚Üí   368‚Üí);
   369‚Üí   369‚Üí
   370‚Üí   370‚ÜíALTER TABLE public.api_providers ENABLE ROW LEVEL SECURITY;
   371‚Üí   371‚ÜíCREATE POLICY "Admins can manage api_providers" ON public.api_providers FOR ALL USING (
   372‚Üí   372‚Üí  EXISTS (SELECT 1 FROM public.profiles WHERE id = auth.uid() AND is_admin = true)
   373‚Üí   373‚Üí);
   374‚Üí   374‚Üí
   375‚Üí   375‚Üí-- ============================================
   376‚Üí   376‚Üí-- SUBSCRIPTION_TIERS
   377‚Üí   377‚Üí-- ============================================
   378‚Üí   378‚ÜíCREATE TABLE IF NOT EXISTS public.subscription_tiers (
   379‚Üí   379‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   380‚Üí   380‚Üí  name TEXT NOT NULL UNIQUE,
   381‚Üí   381‚Üí  display_name TEXT NOT NULL,
   382‚Üí   382‚Üí  price_monthly DECIMAL(10,2) NOT NULL DEFAULT 0,
   383‚Üí   383‚Üí  price_yearly DECIMAL(10,2) NOT NULL DEFAULT 0,
   384‚Üí   384‚Üí  max_quality TEXT NOT NULL DEFAULT '1080p',
   385‚Üí   385‚Üí  features TEXT[] NOT NULL DEFAULT '{}',
   386‚Üí   386‚Üí  is_active BOOLEAN NOT NULL DEFAULT true,
   387‚Üí   387‚Üí  sort_order INT NOT NULL DEFAULT 0,
   388‚Üí   388‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now()
   389‚Üí   389‚Üí);
   390‚Üí   390‚Üí
   391‚Üí   391‚ÜíALTER TABLE public.subscription_tiers ENABLE ROW LEVEL SECURITY;
   392‚Üí   392‚ÜíCREATE POLICY "Anyone can read subscription_tiers" ON public.subscription_tiers FOR SELECT USING (true);
   393‚Üí   393‚Üí
   394‚Üí   394‚Üí-- ============================================
   395‚Üí   395‚Üí-- SUBSCRIPTIONS
   396‚Üí   396‚Üí-- ============================================
   397‚Üí   397‚ÜíCREATE TABLE IF NOT EXISTS public.subscriptions (
   398‚Üí   398‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   399‚Üí   399‚Üí  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   400‚Üí   400‚Üí  tier_id UUID NOT NULL REFERENCES public.subscription_tiers(id) ON DELETE RESTRICT,
   401‚Üí   401‚Üí  status TEXT NOT NULL DEFAULT 'inactive' CHECK (status IN ('active','inactive','cancelled','past_due','trialing')),
   402‚Üí   402‚Üí  payment_provider TEXT,
   403‚Üí   403‚Üí  payment_provider_sub_id TEXT,
   404‚Üí   404‚Üí  current_period_start TIMESTAMPTZ,
   405‚Üí   405‚Üí  current_period_end TIMESTAMPTZ,
   406‚Üí   406‚Üí  trial_end TIMESTAMPTZ,
   407‚Üí   407‚Üí  cancelled_at TIMESTAMPTZ,
   408‚Üí   408‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   409‚Üí   409‚Üí  updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   410‚Üí   410‚Üí  UNIQUE(user_id)
   411‚Üí   411‚Üí);
   412‚Üí   412‚Üí
   413‚Üí   413‚ÜíALTER TABLE public.subscriptions ENABLE ROW LEVEL SECURITY;
   414‚Üí   414‚ÜíCREATE POLICY "Users can read own subscription" ON public.subscriptions FOR SELECT USING (auth.uid() = user_id);
   415‚Üí   415‚ÜíCREATE POLICY "Admins can read all subscriptions" ON public.subscriptions FOR SELECT USING (
   416‚Üí   416‚Üí  EXISTS (SELECT 1 FROM public.profiles WHERE id = auth.uid() AND is_admin = true)
   417‚Üí   417‚Üí);
   418‚Üí   418‚Üí
   419‚Üí   419‚Üí-- ============================================
   420‚Üí   420‚Üí-- CONTENTS
   421‚Üí   421‚Üí-- ============================================
   422‚Üí   422‚ÜíCREATE TABLE IF NOT EXISTS public.contents (
   423‚Üí   423‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   424‚Üí   424‚Üí  tmdb_id INT,
   425‚Üí   425‚Üí  provider_source_id TEXT,
   426‚Üí   426‚Üí  title TEXT NOT NULL,
   427‚Üí   427‚Üí  original_title TEXT,
   428‚Üí   428‚Üí  synopsis TEXT,
   429‚Üí   429‚Üí  type TEXT NOT NULL CHECK (type IN ('movie','series','anime','donghua','microdrama')),
   430‚Üí   430‚Üí  release_year INT,
   431‚Üí   431‚Üí  runtime_minutes INT,
   432‚Üí   432‚Üí  poster_url TEXT,
   433‚Üí   433‚Üí  backdrop_url TEXT,
   434‚Üí   434‚Üí  trailer_url TEXT,
   435‚Üí   435‚Üí  rating DECIMAL(3,1) NOT NULL DEFAULT 0,
   436‚Üí   436‚Üí  rating_count INT NOT NULL DEFAULT 0,
   437‚Üí   437‚Üí  language TEXT NOT NULL DEFAULT 'en',
   438‚Üí   438‚Üí  country_of_origin TEXT,
   439‚Üí   439‚Üí  external_content_id TEXT,
   440‚Üí   440‚Üí  external_url TEXT,
   441‚Üí   441‚Üí  is_premium_only BOOLEAN NOT NULL DEFAULT false,
   442‚Üí   442‚Üí  free_trial_episodes INT NOT NULL DEFAULT 0,
   443‚Üí   443‚Üí  status TEXT NOT NULL DEFAULT 'draft' CHECK (status IN ('draft','published','archived')),
   444‚Üí   444‚Üí  featured BOOLEAN NOT NULL DEFAULT false,
   445‚Üí   445‚Üí  featured_order INT NOT NULL DEFAULT 0,
   446‚Üí   446‚Üí  slug TEXT,
   447‚Üí   447‚Üí  meta_title TEXT,
   448‚Üí   448‚Üí  meta_description TEXT,
   449‚Üí   449‚Üí  published_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   450‚Üí   450‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   451‚Üí   451‚Üí  updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
   452‚Üí   452‚Üí);
   453‚Üí   453‚Üí
   454‚Üí   454‚ÜíALTER TABLE public.contents ENABLE ROW LEVEL SECURITY;
   455‚Üí   455‚ÜíCREATE POLICY "Anyone can read published content" ON public.contents FOR SELECT USING (status = 'published');
   456‚Üí   456‚ÜíCREATE POLICY "Admins can manage content" ON public.contents FOR ALL USING (
   457‚Üí   457‚Üí  EXISTS (SELECT 1 FROM public.profiles WHERE id = auth.uid() AND is_admin = true)
   458‚Üí   458‚Üí);
   459‚Üí   459‚Üí
   460‚Üí   460‚Üí-- Full-text search index
   461‚Üí   461‚ÜíCREATE INDEX IF NOT EXISTS idx_contents_title_search ON public.contents USING GIN (to_tsvector('english', title || ' ' || COALESCE(synopsis, '')));
   462‚Üí   462‚ÜíCREATE INDEX IF NOT EXISTS idx_contents_type ON public.contents(type);
   463‚Üí   463‚ÜíCREATE INDEX IF NOT EXISTS idx_contents_status ON public.contents(status);
   464‚Üí   464‚ÜíCREATE INDEX IF NOT EXISTS idx_contents_featured ON public.contents(featured) WHERE featured = true;
   465‚Üí   465‚ÜíCREATE INDEX IF NOT EXISTS idx_contents_published ON public.contents(published_at DESC) WHERE status = 'published';
   466‚Üí   466‚Üí
   467‚Üí   467‚Üí-- ============================================
   468‚Üí   468‚Üí-- SEASONS
   469‚Üí   469‚Üí-- ============================================
   470‚Üí   470‚ÜíCREATE TABLE IF NOT EXISTS public.seasons (
   471‚Üí   471‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   472‚Üí   472‚Üí  content_id UUID NOT NULL REFERENCES public.contents(id) ON DELETE CASCADE,
   473‚Üí   473‚Üí  season_number INT NOT NULL,
   474‚Üí   474‚Üí  title TEXT,
   475‚Üí   475‚Üí  synopsis TEXT,
   476‚Üí   476‚Üí  poster_url TEXT,
   477‚Üí   477‚Üí  air_date DATE,
   478‚Üí   478‚Üí  UNIQUE(content_id, season_number)
   479‚Üí   479‚Üí);
   480‚Üí   480‚Üí
   481‚Üí   481‚ÜíALTER TABLE public.seasons ENABLE ROW LEVEL SECURITY;
   482‚Üí   482‚ÜíCREATE POLICY "Anyone can read seasons" ON public.seasons FOR SELECT USING (true);
   483‚Üí   483‚Üí
   484‚Üí   484‚Üí-- ============================================
   485‚Üí   485‚Üí-- EPISODES
   486‚Üí   486‚Üí-- ============================================
   487‚Üí   487‚ÜíCREATE TABLE IF NOT EXISTS public.episodes (
   488‚Üí   488‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   489‚Üí   489‚Üí  content_id UUID NOT NULL REFERENCES public.contents(id) ON DELETE CASCADE,
   490‚Üí   490‚Üí  season_id UUID REFERENCES public.seasons(id) ON DELETE SET NULL,
   491‚Üí   491‚Üí  episode_number INT NOT NULL,
   492‚Üí   492‚Üí  title TEXT,
   493‚Üí   493‚Üí  synopsis TEXT,
   494‚Üí   494‚Üí  thumbnail_url TEXT,
   495‚Üí   495‚Üí  runtime_seconds INT,
   496‚Üí   496‚Üí  video_url TEXT,
   497‚Üí   497‚Üí  video_url_backup TEXT,
   498‚Üí   498‚Üí  video_quality JSONB,
   499‚Üí   499‚Üí  subtitles_url JSONB,
   500‚Üí   500‚Üí  external_episode_id TEXT,
   501‚Üí   501‚Üí  external_url TEXT,
   502‚Üí   502‚Üí  is_locked BOOLEAN NOT NULL DEFAULT false,
   503‚Üí   503‚Üí  is_free_trial BOOLEAN NOT NULL DEFAULT false,
   504‚Üí   504‚Üí  air_date DATE,
   505‚Üí   505‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   506‚Üí   506‚Üí  updated_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   507‚Üí   507‚Üí  UNIQUE(content_id, episode_number)
   508‚Üí   508‚Üí);
   509‚Üí   509‚Üí
   510‚Üí   510‚ÜíALTER TABLE public.episodes ENABLE ROW LEVEL SECURITY;
   511‚Üí   511‚ÜíCREATE POLICY "Anyone can read episodes" ON public.episodes FOR SELECT USING (true);
   512‚Üí   512‚ÜíCREATE POLICY "Admins can manage episodes" ON public.episodes FOR ALL USING (
   513‚Üí   513‚Üí  EXISTS (SELECT 1 FROM public.profiles WHERE id = auth.uid() AND is_admin = true)
   514‚Üí   514‚Üí);
   515‚Üí   515‚Üí
   516‚Üí   516‚Üí-- ============================================
   517‚Üí   517‚Üí-- CONTENT_CATEGORIES (junction table)
   518‚Üí   518‚Üí-- ============================================
   519‚Üí   519‚ÜíCREATE TABLE IF NOT EXISTS public.content_categories (
   520‚Üí   520‚Üí  content_id UUID NOT NULL REFERENCES public.contents(id) ON DELETE CASCADE,
   521‚Üí   521‚Üí  category_id UUID NOT NULL REFERENCES public.categories(id) ON DELETE CASCADE,
   522‚Üí   522‚Üí  PRIMARY KEY (content_id, category_id)
   523‚Üí   523‚Üí);
   524‚Üí   524‚Üí
   525‚Üí   525‚ÜíALTER TABLE public.content_categories ENABLE ROW LEVEL SECURITY;
   526‚Üí   526‚ÜíCREATE POLICY "Anyone can read content_categories" ON public.content_categories FOR SELECT USING (true);
   527‚Üí   527‚Üí
   528‚Üí   528‚Üí-- ============================================
   529‚Üí   529‚Üí-- WATCH_HISTORY
   530‚Üí   530‚Üí-- ============================================
   531‚Üí   531‚ÜíCREATE TABLE IF NOT EXISTS public.watch_history (
   532‚Üí   532‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   533‚Üí   533‚Üí  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   534‚Üí   534‚Üí  content_id UUID NOT NULL REFERENCES public.contents(id) ON DELETE CASCADE,
   535‚Üí   535‚Üí  episode_id UUID REFERENCES public.episodes(id) ON DELETE SET NULL,
   536‚Üí   536‚Üí  progress_seconds INT NOT NULL DEFAULT 0,
   537‚Üí   537‚Üí  duration_seconds INT NOT NULL DEFAULT 0,
   538‚Üí   538‚Üí  completed BOOLEAN NOT NULL DEFAULT false,
   539‚Üí   539‚Üí  last_watched_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   540‚Üí   540‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   541‚Üí   541‚Üí  updated_at TIMESTAMPTZ NOT NULL DEFAULT now()
   542‚Üí   542‚Üí);
   543‚Üí   543‚Üí
   544‚Üí   544‚ÜíALTER TABLE public.watch_history ENABLE ROW LEVEL SECURITY;
   545‚Üí   545‚ÜíCREATE POLICY "Users can read own history" ON public.watch_history FOR SELECT USING (auth.uid() = user_id);
   546‚Üí   546‚ÜíCREATE POLICY "Users can insert own history" ON public.watch_history FOR INSERT WITH CHECK (auth.uid() = user_id);
   547‚Üí   547‚ÜíCREATE POLICY "Users can update own history" ON public.watch_history FOR UPDATE USING (auth.uid() = user_id);
   548‚Üí   548‚Üí
   549‚Üí   549‚Üí-- ============================================
   550‚Üí   550‚Üí-- FAVORITES
   551‚Üí   551‚Üí-- ============================================
   552‚Üí   552‚ÜíCREATE TABLE IF NOT EXISTS public.favorites (
   553‚Üí   553‚Üí  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   554‚Üí   554‚Üí  content_id UUID NOT NULL REFERENCES public.contents(id) ON DELETE CASCADE,
   555‚Üí   555‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
   556‚Üí   556‚Üí  PRIMARY KEY (user_id, content_id)
   557‚Üí   557‚Üí);
   558‚Üí   558‚Üí
   559‚Üí   559‚ÜíALTER TABLE public.favorites ENABLE ROW LEVEL SECURITY;
   560‚Üí   560‚ÜíCREATE POLICY "Users can read own favorites" ON public.favorites FOR SELECT USING (auth.uid() = user_id);
   561‚Üí   561‚ÜíCREATE POLICY "Users can insert own favorites" ON public.favorites FOR INSERT WITH CHECK (auth.uid() = user_id);
   562‚Üí   562‚ÜíCREATE POLICY "Users can delete own favorites" ON public.favorites FOR DELETE USING (auth.uid() = user_id);
   563‚Üí   563‚Üí
   564‚Üí   564‚Üí-- ============================================
   565‚Üí   565‚Üí-- PAYMENTS
   566‚Üí   566‚Üí-- ============================================
   567‚Üí   567‚ÜíCREATE TABLE IF NOT EXISTS public.payments (
   568‚Üí   568‚Üí  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
   569‚Üí   569‚Üí  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
   570‚Üí   570‚Üí  subscription_id UUID REFERENCES public.subscriptions(id) ON DELETE SET NULL,
   571‚Üí   571‚Üí  payment_provider TEXT NOT NULL,
   572‚Üí   572‚Üí  provider_payment_id TEXT,
   573‚Üí   573‚Üí  amount DECIMAL(10,2) NOT NULL,
   574‚Üí   574‚Üí  currency TEXT NOT NULL DEFAULT 'USD',
   575‚Üí   575‚Üí  status TEXT NOT NULL DEFAULT 'pending' CHECK (status IN ('pending','completed','failed','refunded','expired')),
   576‚Üí   576‚Üí  payment_method TEXT,
   577‚Üí   577‚Üí  metadata JSONB,
   578‚Üí   578‚Üí  created_at TIMESTAMPTZ NOT NULL DEFAULT now()
   579‚Üí   579‚Üí);
   580‚Üí   580‚Üí
   581‚Üí   581‚ÜíALTER TABLE public.payments ENABLE ROW LEVEL SECURITY;
   582‚Üí   582‚ÜíCREATE POLICY "Users can read own payments" ON public.payments FOR SELECT USING (auth.uid() = user_id);
   583‚Üí   583‚ÜíCREATE POLICY "Admins can read all payments" ON public.payments FOR SELECT USING (
   584‚Üí   584‚Üí  EXISTS (SELECT 1 FROM public.profiles WHERE id = auth.uid() AND is_admin = true)
   585‚Üí   585‚Üí);
   586‚Üí   586‚Üí
   587‚Üí   587‚Üí-- ============================================
   588‚Üí   588‚Üí-- Update updated_at trigger
   589‚Üí   589‚Üí-- ============================================
   590‚Üí   590‚ÜíCREATE OR REPLACE FUNCTION public.update_updated_at()
   591‚Üí   591‚ÜíRETURNS TRIGGER AS $$
   592‚Üí   592‚ÜíBEGIN
   593‚Üí   593‚Üí  NEW.updated_at = now();
   594‚Üí   594‚Üí  RETURN NEW;
   595‚Üí   595‚ÜíEND;
   596‚Üí   596‚Üí$$ LANGUAGE plpgsql;
   597‚Üí   597‚Üí
   598‚Üí   598‚ÜíCREATE TRIGGER profiles_updated_at BEFORE UPDATE ON public.profiles
   599‚Üí   599‚Üí  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at();
   600‚Üí   600‚ÜíCREATE TRIGGER contents_updated_at BEFORE UPDATE ON public.contents
   601‚Üí   601‚Üí  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at();
   602‚Üí   602‚ÜíCREATE TRIGGER episodes_updated_at BEFORE UPDATE ON public.episodes
   603‚Üí   603‚Üí  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at();
   604‚Üí   604‚ÜíCREATE TRIGGER subscriptions_updated_at BEFORE UPDATE ON public.subscriptions
   605‚Üí   605‚Üí  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at();
   606‚Üí   606‚Üí`;
   607‚Üí   607‚Üí
   608‚Üí   608‚Üí  const fs = await import("fs");
   609‚Üí   609‚Üí  const path = await import("path");
   610‚Üí   610‚Üí  fs.writeFileSync(path.join(process.cwd(), "scripts", "schema.sql"), sql);
   611‚Üí   611‚Üí  console.log("\n‚úÖ SQL schema written to scripts/schema.sql");
   612‚Üí   612‚Üí  console.log("üìù Copy the contents and run in Supabase Dashboard ‚Üí SQL Editor");
   613‚Üí   613‚Üí}
   614‚Üí   614‚Üí
   615‚Üí   615‚Üísetup().catch(console.error);