     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useRef, useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport Hls from "hls.js";
     7тЖТ     7тЖТimport { usePlayerStore } from "@/lib/stores/playerStore";
     8тЖТ     8тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
     9тЖТ     9тЖТimport type { Content, Episode } from "@/lib/supabase/types";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Play,
    12тЖТ    12тЖТ  Pause,
    13тЖТ    13тЖТ  Volume2,
    14тЖТ    14тЖТ  VolumeX,
    15тЖТ    15тЖТ  Maximize,
    16тЖТ    16тЖТ  Minimize,
    17тЖТ    17тЖТ  ChevronLeft,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  ArrowLeft,
    20тЖТ    20тЖТ  List,
    21тЖТ    21тЖТ  X,
    22тЖТ    22тЖТ  Lock,
    23тЖТ    23тЖТ  Crown,
    24тЖТ    24тЖТ  Loader2,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ---------------------------------------------------------------------------
    28тЖТ    28тЖТ// Types
    29тЖТ    29тЖТ// ---------------------------------------------------------------------------
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface PlayerPageData {
    32тЖТ    32тЖТ  episode: Episode;
    33тЖТ    33тЖТ  content: Content;
    34тЖТ    34тЖТ  episodes: Episode[];
    35тЖТ    35тЖТ  isSubscriber: boolean;
    36тЖТ    36тЖТ  isAuthenticated: boolean;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface PlayerClientProps {
    40тЖТ    40тЖТ  data: PlayerPageData;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// ---------------------------------------------------------------------------
    44тЖТ    44тЖТ// Helpers
    45тЖТ    45тЖТ// ---------------------------------------------------------------------------
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction formatTime(seconds: number): string {
    48тЖТ    48тЖТ  if (!isFinite(seconds) || seconds < 0) return "0:00";
    49тЖТ    49тЖТ  const h = Math.floor(seconds / 3600);
    50тЖТ    50тЖТ  const m = Math.floor((seconds % 3600) / 60);
    51тЖТ    51тЖТ  const s = Math.floor(seconds % 60);
    52тЖТ    52тЖТ  if (h > 0) {
    53тЖТ    53тЖТ    return `${h}:${m.toString().padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
    54тЖТ    54тЖТ  }
    55тЖТ    55тЖТ  return `${m}:${s.toString().padStart(2, "0")}`;
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// ---------------------------------------------------------------------------
    59тЖТ    59тЖТ// Component
    60тЖТ    60тЖТ// ---------------------------------------------------------------------------
    61тЖТ    61тЖТ
    62тЖТ    62тЖТexport default function PlayerClient({ data }: PlayerClientProps) {
    63тЖТ    63тЖТ  const { episode, content, episodes, isSubscriber, isAuthenticated } = data;
    64тЖТ    64тЖТ  const router = useRouter();
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  // Refs
    67тЖТ    67тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
    68тЖТ    68тЖТ  const containerRef = useRef<HTMLDivElement>(null);
    69тЖТ    69тЖТ  const hlsRef = useRef<Hls | null>(null);
    70тЖТ    70тЖТ  const hideControlsTimerRef = useRef<ReturnType<typeof setTimeout> | null>(
    71тЖТ    71тЖТ    null
    72тЖТ    72тЖТ  );
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  // Player store
    75тЖТ    75тЖТ  const {
    76тЖТ    76тЖТ    setEpisode: storeSetEpisode,
    77тЖТ    77тЖТ    play: storePlay,
    78тЖТ    78тЖТ    pause: storePause,
    79тЖТ    79тЖТ    updateTime: storeUpdateTime,
    80тЖТ    80тЖТ    setDuration: storeSetDuration,
    81тЖТ    81тЖТ    setFullscreen: storeSetFullscreen,
    82тЖТ    82тЖТ    setVolume: storeSetVolume,
    83тЖТ    83тЖТ    setMuted: storeSetMuted,
    84тЖТ    84тЖТ  } = usePlayerStore();
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  // Local state
    87тЖТ    87тЖТ  const [isPlaying, setIsPlaying] = useState(false);
    88тЖТ    88тЖТ  const [currentTime, setCurrentTime] = useState(0);
    89тЖТ    89тЖТ  const [duration, setDuration] = useState(0);
    90тЖТ    90тЖТ  const [volume, setVolumeLocal] = useState(1);
    91тЖТ    91тЖТ  const [isMuted, setIsMuted] = useState(false);
    92тЖТ    92тЖТ  const [isFullscreen, setIsFullscreen] = useState(false);
    93тЖТ    93тЖТ  const [isBuffering, setIsBuffering] = useState(false);
    94тЖТ    94тЖТ  const [showControls, setShowControls] = useState(true);
    95тЖТ    95тЖТ  const [showEpisodeList, setShowEpisodeList] = useState(false);
    96тЖТ    96тЖТ  const [seekProgress, setSeekProgress] = useState<number | null>(null);
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  // Derived
    99тЖТ    99тЖТ  const currentEpIndex = episodes.findIndex((e) => e.id === episode.id);
   100тЖТ   100тЖТ  const prevEpisode = currentEpIndex > 0 ? episodes[currentEpIndex - 1] : null;
   101тЖТ   101тЖТ  const nextEpisode =
   102тЖТ   102тЖТ    currentEpIndex < episodes.length - 1 ? episodes[currentEpIndex + 1] : null;
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Premium lock: episode is locked and user is not a subscriber (and not free trial)
   105тЖТ   105тЖТ  const isLocked =
   106тЖТ   106тЖТ    episode.is_locked && !isSubscriber && !episode.is_free_trial;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // ---------------------------------------------------------------------------
   109тЖТ   109тЖТ  // Video init: HLS.js or native
   110тЖТ   110тЖТ  // ---------------------------------------------------------------------------
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  useEffect(() => {
   113тЖТ   113тЖТ    if (isLocked) return;
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ    const video = videoRef.current;
   116тЖТ   116тЖТ    if (!video) return;
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ    const videoUrl = episode.video_url || episode.video_url_backup;
   119тЖТ   119тЖТ    if (!videoUrl) return;
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ    // Clean up previous HLS instance
   122тЖТ   122тЖТ    if (hlsRef.current) {
   123тЖТ   123тЖТ      hlsRef.current.destroy();
   124тЖТ   124тЖТ      hlsRef.current = null;
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ    if (videoUrl.endsWith(".m3u8") && Hls.isSupported()) {
   128тЖТ   128тЖТ      const hls = new Hls({
   129тЖТ   129тЖТ        enableWorker: true,
   130тЖТ   130тЖТ        lowLatencyMode: true,
   131тЖТ   131тЖТ      });
   132тЖТ   132тЖТ      hlsRef.current = hls;
   133тЖТ   133тЖТ      hls.loadSource(videoUrl);
   134тЖТ   134тЖТ      hls.attachMedia(video);
   135тЖТ   135тЖТ      hls.on(Hls.Events.MANIFEST_PARSED, () => {
   136тЖТ   136тЖТ        // Ready to play тАФ don't auto-play
   137тЖТ   137тЖТ      });
   138тЖТ   138тЖТ      hls.on(Hls.Events.ERROR, (_event, data) => {
   139тЖТ   139тЖТ        if (data.fatal) {
   140тЖТ   140тЖТ          // Try backup URL on fatal error
   141тЖТ   141тЖТ          const backupUrl = episode.video_url_backup;
   142тЖТ   142тЖТ          if (backupUrl && backupUrl !== videoUrl) {
   143тЖТ   143тЖТ            hls.loadSource(backupUrl);
   144тЖТ   144тЖТ          } else {
   145тЖТ   145тЖТ            hls.destroy();
   146тЖТ   146тЖТ            hlsRef.current = null;
   147тЖТ   147тЖТ          }
   148тЖТ   148тЖТ        }
   149тЖТ   149тЖТ      });
   150тЖТ   150тЖТ    } else if (
   151тЖТ   151тЖТ      videoUrl.endsWith(".m3u8") &&
   152тЖТ   152тЖТ      video.canPlayType("application/vnd.apple.mpegurl")
   153тЖТ   153тЖТ    ) {
   154тЖТ   154тЖТ      // Safari native HLS
   155тЖТ   155тЖТ      video.src = videoUrl;
   156тЖТ   156тЖТ    } else {
   157тЖТ   157тЖТ      // Direct video URL (mp4, webm, etc.)
   158тЖТ   158тЖТ      video.src = videoUrl;
   159тЖТ   159тЖТ    }
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    return () => {
   162тЖТ   162тЖТ      if (hlsRef.current) {
   163тЖТ   163тЖТ        hlsRef.current.destroy();
   164тЖТ   164тЖТ        hlsRef.current = null;
   165тЖТ   165тЖТ      }
   166тЖТ   166тЖТ    };
   167тЖТ   167тЖТ  }, [episode.video_url, episode.video_url_backup, isLocked]);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  // ---------------------------------------------------------------------------
   170тЖТ   170тЖТ  // Store sync on mount
   171тЖТ   171тЖТ  // ---------------------------------------------------------------------------
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  useEffect(() => {
   174тЖТ   174тЖТ    storeSetEpisode({
   175тЖТ   175тЖТ      contentId: content.id,
   176тЖТ   176тЖТ      episodeId: episode.id,
   177тЖТ   177тЖТ      episodeNumber: episode.episode_number,
   178тЖТ   178тЖТ      contentTitle: content.title,
   179тЖТ   179тЖТ    });
   180тЖТ   180тЖТ  }, [content.id, content.title, episode.id, episode.episode_number, storeSetEpisode]);
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // ---------------------------------------------------------------------------
   183тЖТ   183тЖТ  // Video event handlers
   184тЖТ   184тЖТ  // ---------------------------------------------------------------------------
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const togglePlay = useCallback(() => {
   187тЖТ   187тЖТ    const video = videoRef.current;
   188тЖТ   188тЖТ    if (!video || isLocked) return;
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ    if (video.paused) {
   191тЖТ   191тЖТ      video.play().catch(() => {});
   192тЖТ   192тЖТ    } else {
   193тЖТ   193тЖТ      video.pause();
   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ  }, [isLocked]);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  const handleTimeUpdate = useCallback(() => {
   198тЖТ   198тЖТ    const video = videoRef.current;
   199тЖТ   199тЖТ    if (!video) return;
   200тЖТ   200тЖТ    const t = video.currentTime;
   201тЖТ   201тЖТ    setCurrentTime(t);
   202тЖТ   202тЖТ    storeUpdateTime(t);
   203тЖТ   203тЖТ  }, [storeUpdateTime]);
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const handleLoadedMetadata = useCallback(() => {
   206тЖТ   206тЖТ    const video = videoRef.current;
   207тЖТ   207тЖТ    if (!video) return;
   208тЖТ   208тЖТ    const d = video.duration;
   209тЖТ   209тЖТ    setDuration(d);
   210тЖТ   210тЖТ    storeSetDuration(d);
   211тЖТ   211тЖТ  }, [storeSetDuration]);
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  // Start the auto-hide timer (call when playing starts or user moves mouse)
   214тЖТ   214тЖТ  const startHideTimer = useCallback(() => {
   215тЖТ   215тЖТ    setShowControls(true);
   216тЖТ   216тЖТ    if (hideControlsTimerRef.current) {
   217тЖТ   217тЖТ      clearTimeout(hideControlsTimerRef.current);
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ    hideControlsTimerRef.current = setTimeout(() => {
   220тЖТ   220тЖТ      setShowControls(false);
   221тЖТ   221тЖТ    }, 3000);
   222тЖТ   222тЖТ  }, []);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const handlePlay = useCallback(() => {
   225тЖТ   225тЖТ    setIsPlaying(true);
   226тЖТ   226тЖТ    storePlay();
   227тЖТ   227тЖТ    startHideTimer();
   228тЖТ   228тЖТ  }, [storePlay, startHideTimer]);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  const handlePause = useCallback(() => {
   231тЖТ   231тЖТ    setIsPlaying(false);
   232тЖТ   232тЖТ    storePause();
   233тЖТ   233тЖТ    setShowControls(true);
   234тЖТ   234тЖТ    if (hideControlsTimerRef.current) {
   235тЖТ   235тЖТ      clearTimeout(hideControlsTimerRef.current);
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ  }, [storePause]);
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const handleWaiting = useCallback(() => setIsBuffering(true), []);
   240тЖТ   240тЖТ  const handleCanPlay = useCallback(() => setIsBuffering(false), []);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const handleEnded = useCallback(() => {
   243тЖТ   243тЖТ    setIsPlaying(false);
   244тЖТ   244тЖТ    storePause();
   245тЖТ   245тЖТ  }, [storePause]);
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  // ---------------------------------------------------------------------------
   248тЖТ   248тЖТ  // Seek
   249тЖТ   249тЖТ  // ---------------------------------------------------------------------------
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const handleSeek = useCallback(
   252тЖТ   252тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   253тЖТ   253тЖТ      const video = videoRef.current;
   254тЖТ   254тЖТ      if (!video || !duration) return;
   255тЖТ   255тЖТ      const rect = e.currentTarget.getBoundingClientRect();
   256тЖТ   256тЖТ      const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   257тЖТ   257тЖТ      const time = ratio * duration;
   258тЖТ   258тЖТ      video.currentTime = time;
   259тЖТ   259тЖТ      setCurrentTime(time);
   260тЖТ   260тЖТ      storeUpdateTime(time);
   261тЖТ   261тЖТ    },
   262тЖТ   262тЖТ    [duration, storeUpdateTime]
   263тЖТ   263тЖТ  );
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const handleSeekHover = useCallback(
   266тЖТ   266тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   267тЖТ   267тЖТ      const rect = e.currentTarget.getBoundingClientRect();
   268тЖТ   268тЖТ      const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   269тЖТ   269тЖТ      setSeekProgress(ratio * 100);
   270тЖТ   270тЖТ    },
   271тЖТ   271тЖТ    []
   272тЖТ   272тЖТ  );
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const handleSeekLeave = useCallback(() => {
   275тЖТ   275тЖТ    setSeekProgress(null);
   276тЖТ   276тЖТ  }, []);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // ---------------------------------------------------------------------------
   279тЖТ   279тЖТ  // Volume
   280тЖТ   280тЖТ  // ---------------------------------------------------------------------------
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const toggleMute = useCallback(() => {
   283тЖТ   283тЖТ    const video = videoRef.current;
   284тЖТ   284тЖТ    if (!video) return;
   285тЖТ   285тЖТ    const newMuted = !video.muted;
   286тЖТ   286тЖТ    video.muted = newMuted;
   287тЖТ   287тЖТ    setIsMuted(newMuted);
   288тЖТ   288тЖТ    storeSetMuted(newMuted);
   289тЖТ   289тЖТ  }, [storeSetMuted]);
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const handleVolumeChange = useCallback(
   292тЖТ   292тЖТ    (e: React.ChangeEvent<HTMLInputElement>) => {
   293тЖТ   293тЖТ      const video = videoRef.current;
   294тЖТ   294тЖТ      if (!video) return;
   295тЖТ   295тЖТ      const vol = parseFloat(e.target.value);
   296тЖТ   296тЖТ      video.volume = vol;
   297тЖТ   297тЖТ      setVolumeLocal(vol);
   298тЖТ   298тЖТ      storeSetVolume(vol);
   299тЖТ   299тЖТ      if (vol === 0) {
   300тЖТ   300тЖТ        video.muted = true;
   301тЖТ   301тЖТ        setIsMuted(true);
   302тЖТ   302тЖТ        storeSetMuted(true);
   303тЖТ   303тЖТ      } else if (video.muted) {
   304тЖТ   304тЖТ        video.muted = false;
   305тЖТ   305тЖТ        setIsMuted(false);
   306тЖТ   306тЖТ        storeSetMuted(false);
   307тЖТ   307тЖТ      }
   308тЖТ   308тЖТ    },
   309тЖТ   309тЖТ    [storeSetVolume, storeSetMuted]
   310тЖТ   310тЖТ  );
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  // ---------------------------------------------------------------------------
   313тЖТ   313тЖТ  // Fullscreen
   314тЖТ   314тЖТ  // ---------------------------------------------------------------------------
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const toggleFullscreen = useCallback(async () => {
   317тЖТ   317тЖТ    const container = containerRef.current;
   318тЖТ   318тЖТ    if (!container) return;
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ    try {
   321тЖТ   321тЖТ      if (!document.fullscreenElement) {
   322тЖТ   322тЖТ        await container.requestFullscreen();
   323тЖТ   323тЖТ      } else {
   324тЖТ   324тЖТ        await document.exitFullscreen();
   325тЖТ   325тЖТ      }
   326тЖТ   326тЖТ    } catch {
   327тЖТ   327тЖТ      // Fullscreen not supported or denied
   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ  }, []);
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  useEffect(() => {
   332тЖТ   332тЖТ    const handleFsChange = () => {
   333тЖТ   333тЖТ      const fs = !!document.fullscreenElement;
   334тЖТ   334тЖТ      setIsFullscreen(fs);
   335тЖТ   335тЖТ      storeSetFullscreen(fs);
   336тЖТ   336тЖТ    };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ    document.addEventListener("fullscreenchange", handleFsChange);
   339тЖТ   339тЖТ    return () => document.removeEventListener("fullscreenchange", handleFsChange);
   340тЖТ   340тЖТ  }, [storeSetFullscreen]);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  // ---------------------------------------------------------------------------
   343тЖТ   343тЖТ  // Controls visibility (fade in/out)
   344тЖТ   344тЖТ  // ---------------------------------------------------------------------------
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  const handleMouseMove = useCallback(() => {
   347тЖТ   347тЖТ    startHideTimer();
   348тЖТ   348тЖТ  }, [startHideTimer]);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleMouseLeave = useCallback(() => {
   351тЖТ   351тЖТ    if (isPlaying) {
   352тЖТ   352тЖТ      hideControlsTimerRef.current = setTimeout(() => {
   353тЖТ   353тЖТ        setShowControls(false);
   354тЖТ   354тЖТ      }, 1000);
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  }, [isPlaying]);
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  // Clean up timer on unmount
   359тЖТ   359тЖТ  useEffect(() => {
   360тЖТ   360тЖТ    return () => {
   361тЖТ   361тЖТ      if (hideControlsTimerRef.current) {
   362тЖТ   362тЖТ        clearTimeout(hideControlsTimerRef.current);
   363тЖТ   363тЖТ      }
   364тЖТ   364тЖТ    };
   365тЖТ   365тЖТ  }, []);
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // ---------------------------------------------------------------------------
   368тЖТ   368тЖТ  // Keyboard shortcuts
   369тЖТ   369тЖТ  // ---------------------------------------------------------------------------
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ  useEffect(() => {
   372тЖТ   372тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   373тЖТ   373тЖТ      const video = videoRef.current;
   374тЖТ   374тЖТ      if (!video) return;
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      switch (e.key) {
   377тЖТ   377тЖТ        case " ":
   378тЖТ   378тЖТ        case "k":
   379тЖТ   379тЖТ          e.preventDefault();
   380тЖТ   380тЖТ          togglePlay();
   381тЖТ   381тЖТ          break;
   382тЖТ   382тЖТ        case "ArrowLeft":
   383тЖТ   383тЖТ          e.preventDefault();
   384тЖТ   384тЖТ          video.currentTime = Math.max(0, video.currentTime - 10);
   385тЖТ   385тЖТ          break;
   386тЖТ   386тЖТ        case "ArrowRight":
   387тЖТ   387тЖТ          e.preventDefault();
   388тЖТ   388тЖТ          video.currentTime = Math.min(duration, video.currentTime + 10);
   389тЖТ   389тЖТ          break;
   390тЖТ   390тЖТ        case "ArrowUp":
   391тЖТ   391тЖТ          e.preventDefault();
   392тЖТ   392тЖТ          video.volume = Math.min(1, video.volume + 0.1);
   393тЖТ   393тЖТ          setVolumeLocal(video.volume);
   394тЖТ   394тЖТ          storeSetVolume(video.volume);
   395тЖТ   395тЖТ          break;
   396тЖТ   396тЖТ        case "ArrowDown":
   397тЖТ   397тЖТ          e.preventDefault();
   398тЖТ   398тЖТ          video.volume = Math.max(0, video.volume - 0.1);
   399тЖТ   399тЖТ          setVolumeLocal(video.volume);
   400тЖТ   400тЖТ          storeSetVolume(video.volume);
   401тЖТ   401тЖТ          break;
   402тЖТ   402тЖТ        case "f":
   403тЖТ   403тЖТ          e.preventDefault();
   404тЖТ   404тЖТ          toggleFullscreen();
   405тЖТ   405тЖТ          break;
   406тЖТ   406тЖТ        case "m":
   407тЖТ   407тЖТ          e.preventDefault();
   408тЖТ   408тЖТ          toggleMute();
   409тЖТ   409тЖТ          break;
   410тЖТ   410тЖТ        case "Escape":
   411тЖТ   411тЖТ          if (showEpisodeList) {
   412тЖТ   412тЖТ            setShowEpisodeList(false);
   413тЖТ   413тЖТ          }
   414тЖТ   414тЖТ          break;
   415тЖТ   415тЖТ      }
   416тЖТ   416тЖТ    };
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ    window.addEventListener("keydown", handleKeyDown);
   419тЖТ   419тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   420тЖТ   420тЖТ  }, [
   421тЖТ   421тЖТ    togglePlay,
   422тЖТ   422тЖТ    toggleFullscreen,
   423тЖТ   423тЖТ    toggleMute,
   424тЖТ   424тЖТ    duration,
   425тЖТ   425тЖТ    showEpisodeList,
   426тЖТ   426тЖТ    storeSetVolume,
   427тЖТ   427тЖТ  ]);
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  // ---------------------------------------------------------------------------
   430тЖТ   430тЖТ  // Episode navigation
   431тЖТ   431тЖТ  // ---------------------------------------------------------------------------
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  const goToEpisode = useCallback(
   434тЖТ   434тЖТ    (ep: Episode) => {
   435тЖТ   435тЖТ      if (ep.id === episode.id) return;
   436тЖТ   436тЖТ      router.push(`/watch/${content.id}/${ep.id}`);
   437тЖТ   437тЖТ    },
   438тЖТ   438тЖТ    [router, content.id, episode.id]
   439тЖТ   439тЖТ  );
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ  // ---------------------------------------------------------------------------
   442тЖТ   442тЖТ  // Progress calculation
   443тЖТ   443тЖТ  // ---------------------------------------------------------------------------
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const progressPercent = duration > 0 ? (currentTime / duration) * 100 : 0;
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  // ---------------------------------------------------------------------------
   448тЖТ   448тЖТ  // Render
   449тЖТ   449тЖТ  // ---------------------------------------------------------------------------
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  return (
   452тЖТ   452тЖТ    <div
   453тЖТ   453тЖТ      ref={containerRef}
   454тЖТ   454тЖТ      className="fixed inset-0 z-50 bg-black flex"
   455тЖТ   455тЖТ      onMouseMove={handleMouseMove}
   456тЖТ   456тЖТ      onMouseLeave={handleMouseLeave}
   457тЖТ   457тЖТ    >
   458тЖТ   458тЖТ      {/* Video Element */}
   459тЖТ   459тЖТ      <div className="flex-1 relative">
   460тЖТ   460тЖТ        <video
   461тЖТ   461тЖТ          ref={videoRef}
   462тЖТ   462тЖТ          className="w-full h-full object-contain bg-black cursor-pointer"
   463тЖТ   463тЖТ          onTimeUpdate={handleTimeUpdate}
   464тЖТ   464тЖТ          onLoadedMetadata={handleLoadedMetadata}
   465тЖТ   465тЖТ          onPlay={handlePlay}
   466тЖТ   466тЖТ          onPause={handlePause}
   467тЖТ   467тЖТ          onWaiting={handleWaiting}
   468тЖТ   468тЖТ          onCanPlay={handleCanPlay}
   469тЖТ   469тЖТ          onEnded={handleEnded}
   470тЖТ   470тЖТ          onClick={togglePlay}
   471тЖТ   471тЖТ          playsInline
   472тЖТ   472тЖТ          preload="metadata"
   473тЖТ   473тЖТ        />
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ        {/* Buffering spinner */}
   476тЖТ   476тЖТ        {isBuffering && isPlaying && (
   477тЖТ   477тЖТ          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   478тЖТ   478тЖТ            <Loader2 className="w-12 h-12 text-white/80 animate-spin" />
   479тЖТ   479тЖТ          </div>
   480тЖТ   480тЖТ        )}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ        {/* Premium Lock Overlay */}
   483тЖТ   483тЖТ        {isLocked && (
   484тЖТ   484тЖТ          <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/90 z-30">
   485тЖТ   485тЖТ            <div className="flex flex-col items-center gap-4 text-center px-6">
   486тЖТ   486тЖТ              <div className="w-20 h-20 rounded-full bg-cinema-gold/20 flex items-center justify-center">
   487тЖТ   487тЖТ                <Lock className="w-10 h-10 text-cinema-gold" />
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ              <h2 className="text-2xl font-bold text-white">
   490тЖТ   490тЖТ                Premium Episode
   491тЖТ   491тЖТ              </h2>
   492тЖТ   492тЖТ              <p className="text-muted-foreground max-w-md">
   493тЖТ   493тЖТ                This episode requires an active subscription. Subscribe now to
   494тЖТ   494тЖТ                unlock all premium content.
   495тЖТ   495тЖТ              </p>
   496тЖТ   496тЖТ              {isAuthenticated ? (
   497тЖТ   497тЖТ                <Link
   498тЖТ   498тЖТ                  href="/profile/subscription"
   499тЖТ   499тЖТ                  className="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-cinema-gold hover:bg-cinema-gold/80 text-black font-semibold transition-colors"
   500тЖТ   500тЖТ                >
   501тЖТ   501тЖТ                  <Crown className="w-5 h-5" />
   502тЖТ   502тЖТ                  Subscribe to Watch
   503тЖТ   503тЖТ                </Link>
   504тЖТ   504тЖТ              ) : (
   505тЖТ   505тЖТ                <Link
   506тЖТ   506тЖТ                  href="/auth/login"
   507тЖТ   507тЖТ                  className="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-cinema-gold hover:bg-cinema-gold/80 text-black font-semibold transition-colors"
   508тЖТ   508тЖТ                >
   509тЖТ   509тЖТ                  <Crown className="w-5 h-5" />
   510тЖТ   510тЖТ                  Sign In to Subscribe
   511тЖТ   511тЖТ                </Link>
   512тЖТ   512тЖТ              )}
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ          </div>
   515тЖТ   515тЖТ        )}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        {/* ================================================================
   518тЖТ   518тЖТ            CONTROLS OVERLAY
   519тЖТ   519тЖТ            ================================================================ */}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ        {/* Top bar тАФ title + back + episode list toggle */}
   522тЖТ   522тЖТ        <div
   523тЖТ   523тЖТ          className={`absolute top-0 left-0 right-0 z-20 transition-opacity duration-300 ${
   524тЖТ   524тЖТ            showControls || !isPlaying ? "opacity-100" : "opacity-0 pointer-events-none"
   525тЖТ   525тЖТ          }`}
   526тЖТ   526тЖТ        >
   527тЖТ   527тЖТ          <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/30 to-transparent" />
   528тЖТ   528тЖТ          <div className="relative flex items-center justify-between px-4 py-4 md:px-8 md:py-6">
   529тЖТ   529тЖТ            <div className="flex items-center gap-3 min-w-0">
   530тЖТ   530тЖТ              {/* Back button */}
   531тЖТ   531тЖТ              <Link
   532тЖТ   532тЖТ                href={`/watch/${content.id}`}
   533тЖТ   533тЖТ                className="flex-shrink-0 p-2 rounded-full bg-white/10 hover:bg-white/20 text-white transition-colors"
   534тЖТ   534тЖТ              >
   535тЖТ   535тЖТ                <ArrowLeft className="w-5 h-5" />
   536тЖТ   536тЖТ              </Link>
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ              {/* Episode info */}
   539тЖТ   539тЖТ              <div className="min-w-0">
   540тЖТ   540тЖТ                <p className="text-xs text-white/60 truncate">
   541тЖТ   541тЖТ                  {content.title}
   542тЖТ   542тЖТ                </p>
   543тЖТ   543тЖТ                <h1 className="text-sm sm:text-base md:text-lg font-semibold text-white truncate">
   544тЖТ   544тЖТ                  E{episode.episode_number}
   545тЖТ   545тЖТ                  {episode.title ? ` ┬╖ ${episode.title}` : ""}
   546тЖТ   546тЖТ                </h1>
   547тЖТ   547тЖТ              </div>
   548тЖТ   548тЖТ            </div>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ            {/* Episode list toggle */}
   551тЖТ   551тЖТ            <button
   552тЖТ   552тЖТ              onClick={() => setShowEpisodeList((v) => !v)}
   553тЖТ   553тЖТ              className={`flex-shrink-0 p-2 rounded-lg transition-colors ${
   554тЖТ   554тЖТ                showEpisodeList
   555тЖТ   555тЖТ                  ? "bg-cinema-red text-white"
   556тЖТ   556тЖТ                  : "bg-white/10 hover:bg-white/20 text-white"
   557тЖТ   557тЖТ              }`}
   558тЖТ   558тЖТ              aria-label="Toggle episode list"
   559тЖТ   559тЖТ            >
   560тЖТ   560тЖТ              {showEpisodeList ? (
   561тЖТ   561тЖТ                <X className="w-5 h-5" />
   562тЖТ   562тЖТ              ) : (
   563тЖТ   563тЖТ                <List className="w-5 h-5" />
   564тЖТ   564тЖТ              )}
   565тЖТ   565тЖТ            </button>
   566тЖТ   566тЖТ          </div>
   567тЖТ   567тЖТ        </div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ        {/* Center тАФ big play/pause button */}
   570тЖТ   570тЖТ        {!isPlaying && !isLocked && (
   571тЖТ   571тЖТ          <button
   572тЖТ   572тЖТ            onClick={togglePlay}
   573тЖТ   573тЖТ            className="absolute inset-0 z-10 flex items-center justify-center group"
   574тЖТ   574тЖТ            aria-label={isPlaying ? "Pause" : "Play"}
   575тЖТ   575тЖТ          >
   576тЖТ   576тЖТ            <div className="w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-cinema-red/90 hover:bg-cinema-red flex items-center justify-center transition-all group-hover:scale-110 glow-red">
   577тЖТ   577тЖТ              <Play className="w-7 h-7 sm:w-8 sm:h-8 text-white ml-1" />
   578тЖТ   578тЖТ            </div>
   579тЖТ   579тЖТ          </button>
   580тЖТ   580тЖТ        )}
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ        {/* Bottom controls bar */}
   583тЖТ   583тЖТ        <div
   584тЖТ   584тЖТ          className={`absolute bottom-0 left-0 right-0 z-20 transition-opacity duration-300 ${
   585тЖТ   585тЖТ            showControls || !isPlaying ? "opacity-100" : "opacity-0 pointer-events-none"
   586тЖТ   586тЖТ          }`}
   587тЖТ   587тЖТ        >
   588тЖТ   588тЖТ          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ          <div className="relative px-4 pb-4 md:px-8 md:pb-6 space-y-2">
   591тЖТ   591тЖТ            {/* Seek bar */}
   592тЖТ   592тЖТ            <div
   593тЖТ   593тЖТ              className="group relative h-1.5 cursor-pointer"
   594тЖТ   594тЖТ              onClick={handleSeek}
   595тЖТ   595тЖТ              onMouseMove={handleSeekHover}
   596тЖТ   596тЖТ              onMouseLeave={handleSeekLeave}
   597тЖТ   597тЖТ            >
   598тЖТ   598тЖТ              {/* Track background */}
   599тЖТ   599тЖТ              <div className="absolute inset-0 rounded-full bg-white/20" />
   600тЖТ   600тЖТ              {/* Progress */}
   601тЖТ   601тЖТ              <div
   602тЖТ   602тЖТ                className="absolute inset-y-0 left-0 rounded-full bg-cinema-red transition-[width] duration-100"
   603тЖТ   603тЖТ                style={{ width: `${progressPercent}%` }}
   604тЖТ   604тЖТ              />
   605тЖТ   605тЖТ              {/* Hover preview line */}
   606тЖТ   606тЖТ              {seekProgress !== null && (
   607тЖТ   607тЖТ                <div
   608тЖТ   608тЖТ                  className="absolute inset-y-0 left-0 bg-white/40 rounded-full transition-[width] duration-75"
   609тЖТ   609тЖТ                  style={{ width: `${seekProgress}%` }}
   610тЖТ   610тЖТ                />
   611тЖТ   611тЖТ              )}
   612тЖТ   612тЖТ              {/* Scrubber dot */}
   613тЖТ   613тЖТ              <div
   614тЖТ   614тЖТ                className="absolute top-1/2 -translate-y-1/2 w-3.5 h-3.5 rounded-full bg-cinema-red opacity-0 group-hover:opacity-100 transition-opacity shadow-lg"
   615тЖТ   615тЖТ                style={{ left: `calc(${progressPercent}% - 7px)` }}
   616тЖТ   616тЖТ              />
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ            {/* Controls row */}
   620тЖТ   620тЖТ            <div className="flex items-center gap-2 md:gap-4">
   621тЖТ   621тЖТ              {/* Play/Pause */}
   622тЖТ   622тЖТ              <button
   623тЖТ   623тЖТ                onClick={togglePlay}
   624тЖТ   624тЖТ                className="p-1.5 text-white hover:text-cinema-red transition-colors"
   625тЖТ   625тЖТ                aria-label={isPlaying ? "Pause" : "Play"}
   626тЖТ   626тЖТ              >
   627тЖТ   627тЖТ                {isPlaying ? (
   628тЖТ   628тЖТ                  <Pause className="w-5 h-5 md:w-6 md:h-6" />
   629тЖТ   629тЖТ                ) : (
   630тЖТ   630тЖТ                  <Play className="w-5 h-5 md:w-6 md:h-6" />
   631тЖТ   631тЖТ                )}
   632тЖТ   632тЖТ              </button>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ              {/* Previous episode */}
   635тЖТ   635тЖТ              {prevEpisode && (
   636тЖТ   636тЖТ                <button
   637тЖТ   637тЖТ                  onClick={() => goToEpisode(prevEpisode)}
   638тЖТ   638тЖТ                  className="p-1.5 text-white/70 hover:text-white transition-colors"
   639тЖТ   639тЖТ                  aria-label="Previous episode"
   640тЖТ   640тЖТ                >
   641тЖТ   641тЖТ                  <ChevronLeft className="w-5 h-5 md:w-6 md:h-6" />
   642тЖТ   642тЖТ                </button>
   643тЖТ   643тЖТ              )}
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ              {/* Next episode */}
   646тЖТ   646тЖТ              {nextEpisode && (
   647тЖТ   647тЖТ                <button
   648тЖТ   648тЖТ                  onClick={() => goToEpisode(nextEpisode)}
   649тЖТ   649тЖТ                  className="p-1.5 text-white/70 hover:text-white transition-colors"
   650тЖТ   650тЖТ                  aria-label="Next episode"
   651тЖТ   651тЖТ                >
   652тЖТ   652тЖТ                  <ChevronRight className="w-5 h-5 md:w-6 md:h-6" />
   653тЖТ   653тЖТ                </button>
   654тЖТ   654тЖТ              )}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ              {/* Time display */}
   657тЖТ   657тЖТ              <span className="text-xs md:text-sm text-white/80 font-mono tabular-nums select-none">
   658тЖТ   658тЖТ                {formatTime(currentTime)} / {formatTime(duration)}
   659тЖТ   659тЖТ              </span>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ              {/* Spacer */}
   662тЖТ   662тЖТ              <div className="flex-1" />
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ              {/* Volume control */}
   665тЖТ   665тЖТ              <div className="flex items-center gap-1.5 group/vol">
   666тЖТ   666тЖТ                <button
   667тЖТ   667тЖТ                  onClick={toggleMute}
   668тЖТ   668тЖТ                  className="p-1.5 text-white/80 hover:text-white transition-colors"
   669тЖТ   669тЖТ                  aria-label={isMuted ? "Unmute" : "Mute"}
   670тЖТ   670тЖТ                >
   671тЖТ   671тЖТ                  {isMuted || volume === 0 ? (
   672тЖТ   672тЖТ                    <VolumeX className="w-5 h-5" />
   673тЖТ   673тЖТ                  ) : (
   674тЖТ   674тЖТ                    <Volume2 className="w-5 h-5" />
   675тЖТ   675тЖТ                  )}
   676тЖТ   676тЖТ                </button>
   677тЖТ   677тЖТ                <input
   678тЖТ   678тЖТ                  type="range"
   679тЖТ   679тЖТ                  min="0"
   680тЖТ   680тЖТ                  max="1"
   681тЖТ   681тЖТ                  step="0.05"
   682тЖТ   682тЖТ                  value={isMuted ? 0 : volume}
   683тЖТ   683тЖТ                  onChange={handleVolumeChange}
   684тЖТ   684тЖТ                  className="w-0 group-hover/vol:w-20 md:w-0 md:group-hover/vol:w-24 transition-all duration-200 accent-cinema-red h-1 cursor-pointer"
   685тЖТ   685тЖТ                  aria-label="Volume"
   686тЖТ   686тЖТ                />
   687тЖТ   687тЖТ              </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ              {/* Fullscreen toggle */}
   690тЖТ   690тЖТ              <button
   691тЖТ   691тЖТ                onClick={toggleFullscreen}
   692тЖТ   692тЖТ                className="p-1.5 text-white/80 hover:text-white transition-colors"
   693тЖТ   693тЖТ                aria-label={isFullscreen ? "Exit fullscreen" : "Fullscreen"}
   694тЖТ   694тЖТ              >
   695тЖТ   695тЖТ                {isFullscreen ? (
   696тЖТ   696тЖТ                  <Minimize className="w-5 h-5" />
   697тЖТ   697тЖТ                ) : (
   698тЖТ   698тЖТ                  <Maximize className="w-5 h-5" />
   699тЖТ   699тЖТ                )}
   700тЖТ   700тЖТ              </button>
   701тЖТ   701тЖТ            </div>
   702тЖТ   702тЖТ          </div>
   703тЖТ   703тЖТ        </div>
   704тЖТ   704тЖТ      </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ      {/* ================================================================
   707тЖТ   707тЖТ          EPISODE LIST SIDEBAR
   708тЖТ   708тЖТ          ================================================================ */}
   709тЖТ   709тЖТ      <div
   710тЖТ   710тЖТ        className={`absolute top-0 right-0 h-full z-30 transition-transform duration-300 ease-in-out ${
   711тЖТ   711тЖТ          showEpisodeList ? "translate-x-0" : "translate-x-full"
   712тЖТ   712тЖТ        }`}
   713тЖТ   713тЖТ        style={{ width: "min(380px, 85vw)" }}
   714тЖТ   714тЖТ      >
   715тЖТ   715тЖТ        {/* Backdrop */}
   716тЖТ   716тЖТ        {showEpisodeList && (
   717тЖТ   717тЖТ          <div
   718тЖТ   718тЖТ            className="absolute inset-0 -left-[100vw] w-[200vw] h-full bg-black/40 -z-10"
   719тЖТ   719тЖТ            onClick={() => setShowEpisodeList(false)}
   720тЖТ   720тЖТ          />
   721тЖТ   721тЖТ        )}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ        <div className="h-full bg-cinema-bg border-l border-cinema-border flex flex-col">
   724тЖТ   724тЖТ          {/* Header */}
   725тЖТ   725тЖТ          <div className="flex items-center justify-between px-4 py-3 border-b border-cinema-border">
   726тЖТ   726тЖТ            <h2 className="text-sm font-semibold text-foreground truncate">
   727тЖТ   727тЖТ              Episodes
   728тЖТ   728тЖТ              <span className="text-muted-foreground font-normal ml-1.5">
   729тЖТ   729тЖТ                {episodes.length}
   730тЖТ   730тЖТ              </span>
   731тЖТ   731тЖТ            </h2>
   732тЖТ   732тЖТ            <button
   733тЖТ   733тЖТ              onClick={() => setShowEpisodeList(false)}
   734тЖТ   734тЖТ              className="p-1.5 rounded-md hover:bg-cinema-surface text-muted-foreground hover:text-foreground transition-colors"
   735тЖТ   735тЖТ              aria-label="Close episode list"
   736тЖТ   736тЖТ            >
   737тЖТ   737тЖТ              <X className="w-4 h-4" />
   738тЖТ   738тЖТ            </button>
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ          {/* Episode list */}
   742тЖТ   742тЖТ          <ScrollArea className="flex-1">
   743тЖТ   743тЖТ            <div className="p-2 space-y-1">
   744тЖТ   744тЖТ              {episodes.map((ep) => {
   745тЖТ   745тЖТ                const isActive = ep.id === episode.id;
   746тЖТ   746тЖТ                const epLocked =
   747тЖТ   747тЖТ                  ep.is_locked && !isSubscriber && !ep.is_free_trial;
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ                return (
   750тЖТ   750тЖТ                  <button
   751тЖТ   751тЖТ                    key={ep.id}
   752тЖТ   752тЖТ                    onClick={() => {
   753тЖТ   753тЖТ                      if (epLocked) return;
   754тЖТ   754тЖТ                      goToEpisode(ep);
   755тЖТ   755тЖТ                    }}
   756тЖТ   756тЖТ                    disabled={epLocked}
   757тЖТ   757тЖТ                    className={`w-full flex items-start gap-3 p-2.5 rounded-lg text-left transition-colors group ${
   758тЖТ   758тЖТ                      isActive
   759тЖТ   759тЖТ                        ? "bg-cinema-red/15 border border-cinema-red/30"
   760тЖТ   760тЖТ                        : epLocked
   761тЖТ   761тЖТ                          ? "opacity-60 cursor-not-allowed"
   762тЖТ   762тЖТ                          : "hover:bg-cinema-surface border border-transparent"
   763тЖТ   763тЖТ                    }`}
   764тЖТ   764тЖТ                  >
   765тЖТ   765тЖТ                    {/* Thumbnail */}
   766тЖТ   766тЖТ                    <div className="relative flex-shrink-0 w-[120px] aspect-video rounded-md overflow-hidden bg-cinema-surface">
   767тЖТ   767тЖТ                      {ep.thumbnail_url ? (
   768тЖТ   768тЖТ                        <img
   769тЖТ   769тЖТ                          src={ep.thumbnail_url}
   770тЖТ   770тЖТ                          alt=""
   771тЖТ   771тЖТ                          className="w-full h-full object-cover"
   772тЖТ   772тЖТ                        />
   773тЖТ   773тЖТ                      ) : (
   774тЖТ   774тЖТ                        <div className="w-full h-full flex items-center justify-center text-muted-foreground/40">
   775тЖТ   775тЖТ                          <Play className="w-5 h-5" />
   776тЖТ   776тЖТ                        </div>
   777тЖТ   777тЖТ                      )}
   778тЖТ   778тЖТ                      {/* Runtime badge */}
   779тЖТ   779тЖТ                      {ep.runtime_seconds && (
   780тЖТ   780тЖТ                        <span className="absolute bottom-1 right-1 text-[10px] font-medium text-white bg-black/70 px-1.5 py-0.5 rounded">
   781тЖТ   781тЖТ                          {formatTime(ep.runtime_seconds)}
   782тЖТ   782тЖТ                        </span>
   783тЖТ   783тЖТ                      )}
   784тЖТ   784тЖТ                      {/* Playing indicator */}
   785тЖТ   785тЖТ                      {isActive && isPlaying && (
   786тЖТ   786тЖТ                        <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   787тЖТ   787тЖТ                          <div className="flex items-center gap-0.5">
   788тЖТ   788тЖТ                            <span className="w-0.5 h-3 bg-cinema-red rounded-full animate-pulse" />
   789тЖТ   789тЖТ                            <span className="w-0.5 h-4 bg-cinema-red rounded-full animate-pulse [animation-delay:0.15s]" />
   790тЖТ   790тЖТ                            <span className="w-0.5 h-2 bg-cinema-red rounded-full animate-pulse [animation-delay:0.3s]" />
   791тЖТ   791тЖТ                          </div>
   792тЖТ   792тЖТ                        </div>
   793тЖТ   793тЖТ                      )}
   794тЖТ   794тЖТ                      {/* Lock icon */}
   795тЖТ   795тЖТ                      {epLocked && (
   796тЖТ   796тЖТ                        <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
   797тЖТ   797тЖТ                          <Lock className="w-4 h-4 text-cinema-gold" />
   798тЖТ   798тЖТ                        </div>
   799тЖТ   799тЖТ                      )}
   800тЖТ   800тЖТ                    </div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ                    {/* Info */}
   803тЖТ   803тЖТ                    <div className="flex-1 min-w-0 pt-0.5">
   804тЖТ   804тЖТ                      <div className="flex items-center gap-2">
   805тЖТ   805тЖТ                        <span className="text-xs font-mono text-muted-foreground flex-shrink-0">
   806тЖТ   806тЖТ                          E{ep.episode_number}
   807тЖТ   807тЖТ                        </span>
   808тЖТ   808тЖТ                        {ep.is_free_trial && !ep.is_locked && (
   809тЖТ   809тЖТ                          <span className="text-[10px] font-semibold text-cinema-gold bg-cinema-gold/10 px-1.5 py-0.5 rounded">
   810тЖТ   810тЖТ                            FREE
   811тЖТ   811тЖТ                          </span>
   812тЖТ   812тЖТ                        )}
   813тЖТ   813тЖТ                      </div>
   814тЖТ   814тЖТ                      <p
   815тЖТ   815тЖТ                        className={`text-sm font-medium mt-0.5 truncate ${
   816тЖТ   816тЖТ                          isActive ? "text-cinema-red" : "text-foreground"
   817тЖТ   817тЖТ                        }`}
   818тЖТ   818тЖТ                      >
   819тЖТ   819тЖТ                        {ep.title || `Episode ${ep.episode_number}`}
   820тЖТ   820тЖТ                      </p>
   821тЖТ   821тЖТ                      {ep.synopsis && (
   822тЖТ   822тЖТ                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2 leading-relaxed">
   823тЖТ   823тЖТ                          {ep.synopsis}
   824тЖТ   824тЖТ                        </p>
   825тЖТ   825тЖТ                      )}
   826тЖТ   826тЖТ                    </div>
   827тЖТ   827тЖТ                  </button>
   828тЖТ   828тЖТ                );
   829тЖТ   829тЖТ              })}
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ          </ScrollArea>
   832тЖТ   832тЖТ        </div>
   833тЖТ   833тЖТ      </div>
   834тЖТ   834тЖТ    </div>
   835тЖТ   835тЖТ  );
   836тЖТ   836тЖТ}