     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useRef, useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport Hls from "hls.js";
     7тЖТ     7тЖТimport { usePlayerStore } from "@/lib/stores/playerStore";
     8тЖТ     8тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
     9тЖТ     9тЖТimport type { Content, Episode } from "@/lib/supabase/types";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Play,
    12тЖТ    12тЖТ  Pause,
    13тЖТ    13тЖТ  Volume2,
    14тЖТ    14тЖТ  VolumeX,
    15тЖТ    15тЖТ  Maximize,
    16тЖТ    16тЖТ  Minimize,
    17тЖТ    17тЖТ  ChevronLeft,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  ArrowLeft,
    20тЖТ    20тЖТ  List,
    21тЖТ    21тЖТ  X,
    22тЖТ    22тЖТ  Lock,
    23тЖТ    23тЖТ  Crown,
    24тЖТ    24тЖТ  Loader2,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ---------------------------------------------------------------------------
    28тЖТ    28тЖТ// Types
    29тЖТ    29тЖТ// ---------------------------------------------------------------------------
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface PlayerPageData {
    32тЖТ    32тЖТ  episode: Episode;
    33тЖТ    33тЖТ  content: Content;
    34тЖТ    34тЖТ  episodes: Episode[];
    35тЖТ    35тЖТ  isSubscriber: boolean;
    36тЖТ    36тЖТ  isAuthenticated: boolean;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface PlayerClientProps {
    40тЖТ    40тЖТ  data: PlayerPageData;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// ---------------------------------------------------------------------------
    44тЖТ    44тЖТ// Helpers
    45тЖТ    45тЖТ// ---------------------------------------------------------------------------
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction formatTime(seconds: number): string {
    48тЖТ    48тЖТ  if (!isFinite(seconds) || seconds < 0) return "0:00";
    49тЖТ    49тЖТ  const h = Math.floor(seconds / 3600);
    50тЖТ    50тЖТ  const m = Math.floor((seconds % 3600) / 60);
    51тЖТ    51тЖТ  const s = Math.floor(seconds % 60);
    52тЖТ    52тЖТ  if (h > 0) {
    53тЖТ    53тЖТ    return `${h}:${m.toString().padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
    54тЖТ    54тЖТ  }
    55тЖТ    55тЖТ  return `${m}:${s.toString().padStart(2, "0")}`;
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// ---------------------------------------------------------------------------
    59тЖТ    59тЖТ// Component
    60тЖТ    60тЖТ// ---------------------------------------------------------------------------
    61тЖТ    61тЖТ
    62тЖТ    62тЖТexport default function PlayerClient({ data }: PlayerClientProps) {
    63тЖТ    63тЖТ  const { episode, content, episodes, isSubscriber, isAuthenticated } = data;
    64тЖТ    64тЖТ  const router = useRouter();
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  // Refs
    67тЖТ    67тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
    68тЖТ    68тЖТ  const containerRef = useRef<HTMLDivElement>(null);
    69тЖТ    69тЖТ  const hlsRef = useRef<Hls | null>(null);
    70тЖТ    70тЖТ  const hideControlsTimerRef = useRef<ReturnType<typeof setTimeout> | null>(
    71тЖТ    71тЖТ    null
    72тЖТ    72тЖТ  );
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ  // Player store
    75тЖТ    75тЖТ  const {
    76тЖТ    76тЖТ    setEpisode: storeSetEpisode,
    77тЖТ    77тЖТ    play: storePlay,
    78тЖТ    78тЖТ    pause: storePause,
    79тЖТ    79тЖТ    updateTime: storeUpdateTime,
    80тЖТ    80тЖТ    setDuration: storeSetDuration,
    81тЖТ    81тЖТ    setFullscreen: storeSetFullscreen,
    82тЖТ    82тЖТ    setVolume: storeSetVolume,
    83тЖТ    83тЖТ    setMuted: storeSetMuted,
    84тЖТ    84тЖТ  } = usePlayerStore();
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  // Local state
    87тЖТ    87тЖТ  const [isPlaying, setIsPlaying] = useState(false);
    88тЖТ    88тЖТ  const [currentTime, setCurrentTime] = useState(0);
    89тЖТ    89тЖТ  const [duration, setDuration] = useState(0);
    90тЖТ    90тЖТ  const [volume, setVolumeLocal] = useState(1);
    91тЖТ    91тЖТ  const [isMuted, setIsMuted] = useState(false);
    92тЖТ    92тЖТ  const [isFullscreen, setIsFullscreen] = useState(false);
    93тЖТ    93тЖТ  const [isBuffering, setIsBuffering] = useState(false);
    94тЖТ    94тЖТ  const [showControls, setShowControls] = useState(true);
    95тЖТ    95тЖТ  const [showEpisodeList, setShowEpisodeList] = useState(false);
    96тЖТ    96тЖТ  const [seekProgress, setSeekProgress] = useState<number | null>(null);
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  // Derived
    99тЖТ    99тЖТ  const currentEpIndex = episodes.findIndex((e) => e.id === episode.id);
   100тЖТ   100тЖТ  const prevEpisode = currentEpIndex > 0 ? episodes[currentEpIndex - 1] : null;
   101тЖТ   101тЖТ  const nextEpisode =
   102тЖТ   102тЖТ    currentEpIndex < episodes.length - 1 ? episodes[currentEpIndex + 1] : null;
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Premium lock: episode is locked and user is not a subscriber (and not free trial)
   105тЖТ   105тЖТ  const isLocked =
   106тЖТ   106тЖТ    episode.is_locked && !isSubscriber && !episode.is_free_trial;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // Detect vidapi embed URL тАФ use iframe instead of native video
   109тЖТ   109тЖТ  const videoUrl = episode.video_url || episode.video_url_backup;
   110тЖТ   110тЖТ  const isVidapiEmbed = !!videoUrl && videoUrl.includes("vidapi.qzz.io");
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // ---------------------------------------------------------------------------
   113тЖТ   113тЖТ  // Video init: HLS.js or native
   114тЖТ   114тЖТ  // ---------------------------------------------------------------------------
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  useEffect(() => {
   117тЖТ   117тЖТ    if (isLocked || isVidapiEmbed) return;
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ    const video = videoRef.current;
   120тЖТ   120тЖТ    if (!video) return;
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ    const videoUrl = episode.video_url || episode.video_url_backup;
   123тЖТ   123тЖТ    if (!videoUrl) return;
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ    // Clean up previous HLS instance
   126тЖТ   126тЖТ    if (hlsRef.current) {
   127тЖТ   127тЖТ      hlsRef.current.destroy();
   128тЖТ   128тЖТ      hlsRef.current = null;
   129тЖТ   129тЖТ    }
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ    if (videoUrl.endsWith(".m3u8") && Hls.isSupported()) {
   132тЖТ   132тЖТ      const hls = new Hls({
   133тЖТ   133тЖТ        enableWorker: true,
   134тЖТ   134тЖТ        lowLatencyMode: true,
   135тЖТ   135тЖТ      });
   136тЖТ   136тЖТ      hlsRef.current = hls;
   137тЖТ   137тЖТ      hls.loadSource(videoUrl);
   138тЖТ   138тЖТ      hls.attachMedia(video);
   139тЖТ   139тЖТ      hls.on(Hls.Events.MANIFEST_PARSED, () => {
   140тЖТ   140тЖТ        // Ready to play тАФ don't auto-play
   141тЖТ   141тЖТ      });
   142тЖТ   142тЖТ      hls.on(Hls.Events.ERROR, (_event, data) => {
   143тЖТ   143тЖТ        if (data.fatal) {
   144тЖТ   144тЖТ          // Try backup URL on fatal error
   145тЖТ   145тЖТ          const backupUrl = episode.video_url_backup;
   146тЖТ   146тЖТ          if (backupUrl && backupUrl !== videoUrl) {
   147тЖТ   147тЖТ            hls.loadSource(backupUrl);
   148тЖТ   148тЖТ          } else {
   149тЖТ   149тЖТ            hls.destroy();
   150тЖТ   150тЖТ            hlsRef.current = null;
   151тЖТ   151тЖТ          }
   152тЖТ   152тЖТ        }
   153тЖТ   153тЖТ      });
   154тЖТ   154тЖТ    } else if (
   155тЖТ   155тЖТ      videoUrl.endsWith(".m3u8") &&
   156тЖТ   156тЖТ      video.canPlayType("application/vnd.apple.mpegurl")
   157тЖТ   157тЖТ    ) {
   158тЖТ   158тЖТ      // Safari native HLS
   159тЖТ   159тЖТ      video.src = videoUrl;
   160тЖТ   160тЖТ    } else {
   161тЖТ   161тЖТ      // Direct video URL (mp4, webm, etc.)
   162тЖТ   162тЖТ      video.src = videoUrl;
   163тЖТ   163тЖТ    }
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ    return () => {
   166тЖТ   166тЖТ      if (hlsRef.current) {
   167тЖТ   167тЖТ        hlsRef.current.destroy();
   168тЖТ   168тЖТ        hlsRef.current = null;
   169тЖТ   169тЖТ      }
   170тЖТ   170тЖТ    };
   171тЖТ   171тЖТ  }, [episode.video_url, episode.video_url_backup, isLocked, isVidapiEmbed]);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // ---------------------------------------------------------------------------
   174тЖТ   174тЖТ  // Store sync on mount
   175тЖТ   175тЖТ  // ---------------------------------------------------------------------------
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  useEffect(() => {
   178тЖТ   178тЖТ    storeSetEpisode({
   179тЖТ   179тЖТ      contentId: content.id,
   180тЖТ   180тЖТ      episodeId: episode.id,
   181тЖТ   181тЖТ      episodeNumber: episode.episode_number,
   182тЖТ   182тЖТ      contentTitle: content.title,
   183тЖТ   183тЖТ    });
   184тЖТ   184тЖТ  }, [content.id, content.title, episode.id, episode.episode_number, storeSetEpisode]);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  // ---------------------------------------------------------------------------
   187тЖТ   187тЖТ  // Video event handlers
   188тЖТ   188тЖТ  // ---------------------------------------------------------------------------
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const togglePlay = useCallback(() => {
   191тЖТ   191тЖТ    const video = videoRef.current;
   192тЖТ   192тЖТ    if (!video || isLocked) return;
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ    if (video.paused) {
   195тЖТ   195тЖТ      video.play().catch(() => {});
   196тЖТ   196тЖТ    } else {
   197тЖТ   197тЖТ      video.pause();
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ  }, [isLocked]);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const handleTimeUpdate = useCallback(() => {
   202тЖТ   202тЖТ    const video = videoRef.current;
   203тЖТ   203тЖТ    if (!video) return;
   204тЖТ   204тЖТ    const t = video.currentTime;
   205тЖТ   205тЖТ    setCurrentTime(t);
   206тЖТ   206тЖТ    storeUpdateTime(t);
   207тЖТ   207тЖТ  }, [storeUpdateTime]);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const handleLoadedMetadata = useCallback(() => {
   210тЖТ   210тЖТ    const video = videoRef.current;
   211тЖТ   211тЖТ    if (!video) return;
   212тЖТ   212тЖТ    const d = video.duration;
   213тЖТ   213тЖТ    setDuration(d);
   214тЖТ   214тЖТ    storeSetDuration(d);
   215тЖТ   215тЖТ  }, [storeSetDuration]);
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  // Start the auto-hide timer (call when playing starts or user moves mouse)
   218тЖТ   218тЖТ  const startHideTimer = useCallback(() => {
   219тЖТ   219тЖТ    setShowControls(true);
   220тЖТ   220тЖТ    if (hideControlsTimerRef.current) {
   221тЖТ   221тЖТ      clearTimeout(hideControlsTimerRef.current);
   222тЖТ   222тЖТ    }
   223тЖТ   223тЖТ    hideControlsTimerRef.current = setTimeout(() => {
   224тЖТ   224тЖТ      setShowControls(false);
   225тЖТ   225тЖТ    }, 3000);
   226тЖТ   226тЖТ  }, []);
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const handlePlay = useCallback(() => {
   229тЖТ   229тЖТ    setIsPlaying(true);
   230тЖТ   230тЖТ    storePlay();
   231тЖТ   231тЖТ    startHideTimer();
   232тЖТ   232тЖТ  }, [storePlay, startHideTimer]);
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  const handlePause = useCallback(() => {
   235тЖТ   235тЖТ    setIsPlaying(false);
   236тЖТ   236тЖТ    storePause();
   237тЖТ   237тЖТ    setShowControls(true);
   238тЖТ   238тЖТ    if (hideControlsTimerRef.current) {
   239тЖТ   239тЖТ      clearTimeout(hideControlsTimerRef.current);
   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ  }, [storePause]);
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const handleWaiting = useCallback(() => setIsBuffering(true), []);
   244тЖТ   244тЖТ  const handleCanPlay = useCallback(() => setIsBuffering(false), []);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const handleEnded = useCallback(() => {
   247тЖТ   247тЖТ    setIsPlaying(false);
   248тЖТ   248тЖТ    storePause();
   249тЖТ   249тЖТ  }, [storePause]);
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // ---------------------------------------------------------------------------
   252тЖТ   252тЖТ  // Seek
   253тЖТ   253тЖТ  // ---------------------------------------------------------------------------
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  const handleSeek = useCallback(
   256тЖТ   256тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   257тЖТ   257тЖТ      const video = videoRef.current;
   258тЖТ   258тЖТ      if (!video || !duration) return;
   259тЖТ   259тЖТ      const rect = e.currentTarget.getBoundingClientRect();
   260тЖТ   260тЖТ      const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   261тЖТ   261тЖТ      const time = ratio * duration;
   262тЖТ   262тЖТ      video.currentTime = time;
   263тЖТ   263тЖТ      setCurrentTime(time);
   264тЖТ   264тЖТ      storeUpdateTime(time);
   265тЖТ   265тЖТ    },
   266тЖТ   266тЖТ    [duration, storeUpdateTime]
   267тЖТ   267тЖТ  );
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const handleSeekHover = useCallback(
   270тЖТ   270тЖТ    (e: React.MouseEvent<HTMLDivElement>) => {
   271тЖТ   271тЖТ      const rect = e.currentTarget.getBoundingClientRect();
   272тЖТ   272тЖТ      const ratio = Math.max(0, Math.min(1, (e.clientX - rect.left) / rect.width));
   273тЖТ   273тЖТ      setSeekProgress(ratio * 100);
   274тЖТ   274тЖТ    },
   275тЖТ   275тЖТ    []
   276тЖТ   276тЖТ  );
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const handleSeekLeave = useCallback(() => {
   279тЖТ   279тЖТ    setSeekProgress(null);
   280тЖТ   280тЖТ  }, []);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // ---------------------------------------------------------------------------
   283тЖТ   283тЖТ  // Volume
   284тЖТ   284тЖТ  // ---------------------------------------------------------------------------
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const toggleMute = useCallback(() => {
   287тЖТ   287тЖТ    const video = videoRef.current;
   288тЖТ   288тЖТ    if (!video) return;
   289тЖТ   289тЖТ    const newMuted = !video.muted;
   290тЖТ   290тЖТ    video.muted = newMuted;
   291тЖТ   291тЖТ    setIsMuted(newMuted);
   292тЖТ   292тЖТ    storeSetMuted(newMuted);
   293тЖТ   293тЖТ  }, [storeSetMuted]);
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const handleVolumeChange = useCallback(
   296тЖТ   296тЖТ    (e: React.ChangeEvent<HTMLInputElement>) => {
   297тЖТ   297тЖТ      const video = videoRef.current;
   298тЖТ   298тЖТ      if (!video) return;
   299тЖТ   299тЖТ      const vol = parseFloat(e.target.value);
   300тЖТ   300тЖТ      video.volume = vol;
   301тЖТ   301тЖТ      setVolumeLocal(vol);
   302тЖТ   302тЖТ      storeSetVolume(vol);
   303тЖТ   303тЖТ      if (vol === 0) {
   304тЖТ   304тЖТ        video.muted = true;
   305тЖТ   305тЖТ        setIsMuted(true);
   306тЖТ   306тЖТ        storeSetMuted(true);
   307тЖТ   307тЖТ      } else if (video.muted) {
   308тЖТ   308тЖТ        video.muted = false;
   309тЖТ   309тЖТ        setIsMuted(false);
   310тЖТ   310тЖТ        storeSetMuted(false);
   311тЖТ   311тЖТ      }
   312тЖТ   312тЖТ    },
   313тЖТ   313тЖТ    [storeSetVolume, storeSetMuted]
   314тЖТ   314тЖТ  );
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  // ---------------------------------------------------------------------------
   317тЖТ   317тЖТ  // Fullscreen
   318тЖТ   318тЖТ  // ---------------------------------------------------------------------------
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const toggleFullscreen = useCallback(async () => {
   321тЖТ   321тЖТ    const container = containerRef.current;
   322тЖТ   322тЖТ    if (!container) return;
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ    try {
   325тЖТ   325тЖТ      if (!document.fullscreenElement) {
   326тЖТ   326тЖТ        await container.requestFullscreen();
   327тЖТ   327тЖТ      } else {
   328тЖТ   328тЖТ        await document.exitFullscreen();
   329тЖТ   329тЖТ      }
   330тЖТ   330тЖТ    } catch {
   331тЖТ   331тЖТ      // Fullscreen not supported or denied
   332тЖТ   332тЖТ    }
   333тЖТ   333тЖТ  }, []);
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  useEffect(() => {
   336тЖТ   336тЖТ    const handleFsChange = () => {
   337тЖТ   337тЖТ      const fs = !!document.fullscreenElement;
   338тЖТ   338тЖТ      setIsFullscreen(fs);
   339тЖТ   339тЖТ      storeSetFullscreen(fs);
   340тЖТ   340тЖТ    };
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ    document.addEventListener("fullscreenchange", handleFsChange);
   343тЖТ   343тЖТ    return () => document.removeEventListener("fullscreenchange", handleFsChange);
   344тЖТ   344тЖТ  }, [storeSetFullscreen]);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  // ---------------------------------------------------------------------------
   347тЖТ   347тЖТ  // Controls visibility (fade in/out)
   348тЖТ   348тЖТ  // ---------------------------------------------------------------------------
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleMouseMove = useCallback(() => {
   351тЖТ   351тЖТ    startHideTimer();
   352тЖТ   352тЖТ  }, [startHideTimer]);
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  const handleMouseLeave = useCallback(() => {
   355тЖТ   355тЖТ    if (isPlaying) {
   356тЖТ   356тЖТ      hideControlsTimerRef.current = setTimeout(() => {
   357тЖТ   357тЖТ        setShowControls(false);
   358тЖТ   358тЖТ      }, 1000);
   359тЖТ   359тЖТ    }
   360тЖТ   360тЖТ  }, [isPlaying]);
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // Clean up timer on unmount
   363тЖТ   363тЖТ  useEffect(() => {
   364тЖТ   364тЖТ    return () => {
   365тЖТ   365тЖТ      if (hideControlsTimerRef.current) {
   366тЖТ   366тЖТ        clearTimeout(hideControlsTimerRef.current);
   367тЖТ   367тЖТ      }
   368тЖТ   368тЖТ    };
   369тЖТ   369тЖТ  }, []);
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ  // ---------------------------------------------------------------------------
   372тЖТ   372тЖТ  // Keyboard shortcuts
   373тЖТ   373тЖТ  // ---------------------------------------------------------------------------
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ  useEffect(() => {
   376тЖТ   376тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   377тЖТ   377тЖТ      const video = videoRef.current;
   378тЖТ   378тЖТ      if (!video) return;
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ      switch (e.key) {
   381тЖТ   381тЖТ        case " ":
   382тЖТ   382тЖТ        case "k":
   383тЖТ   383тЖТ          e.preventDefault();
   384тЖТ   384тЖТ          togglePlay();
   385тЖТ   385тЖТ          break;
   386тЖТ   386тЖТ        case "ArrowLeft":
   387тЖТ   387тЖТ          e.preventDefault();
   388тЖТ   388тЖТ          video.currentTime = Math.max(0, video.currentTime - 10);
   389тЖТ   389тЖТ          break;
   390тЖТ   390тЖТ        case "ArrowRight":
   391тЖТ   391тЖТ          e.preventDefault();
   392тЖТ   392тЖТ          video.currentTime = Math.min(duration, video.currentTime + 10);
   393тЖТ   393тЖТ          break;
   394тЖТ   394тЖТ        case "ArrowUp":
   395тЖТ   395тЖТ          e.preventDefault();
   396тЖТ   396тЖТ          video.volume = Math.min(1, video.volume + 0.1);
   397тЖТ   397тЖТ          setVolumeLocal(video.volume);
   398тЖТ   398тЖТ          storeSetVolume(video.volume);
   399тЖТ   399тЖТ          break;
   400тЖТ   400тЖТ        case "ArrowDown":
   401тЖТ   401тЖТ          e.preventDefault();
   402тЖТ   402тЖТ          video.volume = Math.max(0, video.volume - 0.1);
   403тЖТ   403тЖТ          setVolumeLocal(video.volume);
   404тЖТ   404тЖТ          storeSetVolume(video.volume);
   405тЖТ   405тЖТ          break;
   406тЖТ   406тЖТ        case "f":
   407тЖТ   407тЖТ          e.preventDefault();
   408тЖТ   408тЖТ          toggleFullscreen();
   409тЖТ   409тЖТ          break;
   410тЖТ   410тЖТ        case "m":
   411тЖТ   411тЖТ          e.preventDefault();
   412тЖТ   412тЖТ          toggleMute();
   413тЖТ   413тЖТ          break;
   414тЖТ   414тЖТ        case "Escape":
   415тЖТ   415тЖТ          if (showEpisodeList) {
   416тЖТ   416тЖТ            setShowEpisodeList(false);
   417тЖТ   417тЖТ          }
   418тЖТ   418тЖТ          break;
   419тЖТ   419тЖТ      }
   420тЖТ   420тЖТ    };
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ    window.addEventListener("keydown", handleKeyDown);
   423тЖТ   423тЖТ    return () => window.removeEventListener("keydown", handleKeyDown);
   424тЖТ   424тЖТ  }, [
   425тЖТ   425тЖТ    togglePlay,
   426тЖТ   426тЖТ    toggleFullscreen,
   427тЖТ   427тЖТ    toggleMute,
   428тЖТ   428тЖТ    duration,
   429тЖТ   429тЖТ    showEpisodeList,
   430тЖТ   430тЖТ    storeSetVolume,
   431тЖТ   431тЖТ  ]);
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  // ---------------------------------------------------------------------------
   434тЖТ   434тЖТ  // Episode navigation
   435тЖТ   435тЖТ  // ---------------------------------------------------------------------------
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  const goToEpisode = useCallback(
   438тЖТ   438тЖТ    (ep: Episode) => {
   439тЖТ   439тЖТ      if (ep.id === episode.id) return;
   440тЖТ   440тЖТ      router.push(`/watch/${content.id}/${ep.id}`);
   441тЖТ   441тЖТ    },
   442тЖТ   442тЖТ    [router, content.id, episode.id]
   443тЖТ   443тЖТ  );
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  // ---------------------------------------------------------------------------
   446тЖТ   446тЖТ  // Progress calculation
   447тЖТ   447тЖТ  // ---------------------------------------------------------------------------
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  const progressPercent = duration > 0 ? (currentTime / duration) * 100 : 0;
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  // ---------------------------------------------------------------------------
   452тЖТ   452тЖТ  // Render
   453тЖТ   453тЖТ  // ---------------------------------------------------------------------------
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  return (
   456тЖТ   456тЖТ    <div
   457тЖТ   457тЖТ      ref={containerRef}
   458тЖТ   458тЖТ      className="fixed inset-0 z-50 bg-black flex"
   459тЖТ   459тЖТ      onMouseMove={handleMouseMove}
   460тЖТ   460тЖТ      onMouseLeave={handleMouseLeave}
   461тЖТ   461тЖТ    >
   462тЖТ   462тЖТ      {/* Video Element or VidAPI iframe */}
   463тЖТ   463тЖТ      <div className="flex-1 relative">
   464тЖТ   464тЖТ        {isVidapiEmbed && !isLocked ? (
   465тЖТ   465тЖТ          <iframe
   466тЖТ   466тЖТ            src={videoUrl}
   467тЖТ   467тЖТ            className="w-full h-full border-0"
   468тЖТ   468тЖТ            allowFullScreen
   469тЖТ   469тЖТ            allow="autoplay; encrypted-media; picture-in-picture; fullscreen"
   470тЖТ   470тЖТ            referrerPolicy="no-referrer"
   471тЖТ   471тЖТ          />
   472тЖТ   472тЖТ        ) : (
   473тЖТ   473тЖТ          <video
   474тЖТ   474тЖТ            ref={videoRef}
   475тЖТ   475тЖТ            className="w-full h-full object-contain bg-black cursor-pointer"
   476тЖТ   476тЖТ            onTimeUpdate={handleTimeUpdate}
   477тЖТ   477тЖТ            onLoadedMetadata={handleLoadedMetadata}
   478тЖТ   478тЖТ            onPlay={handlePlay}
   479тЖТ   479тЖТ            onPause={handlePause}
   480тЖТ   480тЖТ            onWaiting={handleWaiting}
   481тЖТ   481тЖТ            onCanPlay={handleCanPlay}
   482тЖТ   482тЖТ            onEnded={handleEnded}
   483тЖТ   483тЖТ            onClick={togglePlay}
   484тЖТ   484тЖТ            playsInline
   485тЖТ   485тЖТ            preload="metadata"
   486тЖТ   486тЖТ          />
   487тЖТ   487тЖТ        )}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ        {/* Buffering spinner */}
   490тЖТ   490тЖТ        {isBuffering && isPlaying && (
   491тЖТ   491тЖТ          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   492тЖТ   492тЖТ            <Loader2 className="w-12 h-12 text-white/80 animate-spin" />
   493тЖТ   493тЖТ          </div>
   494тЖТ   494тЖТ        )}
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ        {/* Premium Lock Overlay */}
   497тЖТ   497тЖТ        {isLocked && (
   498тЖТ   498тЖТ          <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/90 z-30">
   499тЖТ   499тЖТ            <div className="flex flex-col items-center gap-4 text-center px-6">
   500тЖТ   500тЖТ              <div className="w-20 h-20 rounded-full bg-cinema-gold/20 flex items-center justify-center">
   501тЖТ   501тЖТ                <Lock className="w-10 h-10 text-cinema-gold" />
   502тЖТ   502тЖТ              </div>
   503тЖТ   503тЖТ              <h2 className="text-2xl font-bold text-white">
   504тЖТ   504тЖТ                Premium Episode
   505тЖТ   505тЖТ              </h2>
   506тЖТ   506тЖТ              <p className="text-muted-foreground max-w-md">
   507тЖТ   507тЖТ                This episode requires an active subscription. Subscribe now to
   508тЖТ   508тЖТ                unlock all premium content.
   509тЖТ   509тЖТ              </p>
   510тЖТ   510тЖТ              {isAuthenticated ? (
   511тЖТ   511тЖТ                <Link
   512тЖТ   512тЖТ                  href="/profile/subscription"
   513тЖТ   513тЖТ                  className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-cinema-gold hover:bg-cinema-gold/80 text-black font-semibold transition-colors shadow-lg shadow-cinema-gold/20"
   514тЖТ   514тЖТ                >
   515тЖТ   515тЖТ                  <Crown className="w-5 h-5" />
   516тЖТ   516тЖТ                  Subscribe to Watch
   517тЖТ   517тЖТ                </Link>
   518тЖТ   518тЖТ              ) : (
   519тЖТ   519тЖТ                <Link
   520тЖТ   520тЖТ                  href="/auth/login"
   521тЖТ   521тЖТ                  className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-cinema-gold hover:bg-cinema-gold/80 text-black font-semibold transition-colors shadow-lg shadow-cinema-gold/20"
   522тЖТ   522тЖТ                >
   523тЖТ   523тЖТ                  <Crown className="w-5 h-5" />
   524тЖТ   524тЖТ                  Sign In to Subscribe
   525тЖТ   525тЖТ                </Link>
   526тЖТ   526тЖТ              )}
   527тЖТ   527тЖТ            </div>
   528тЖТ   528тЖТ          </div>
   529тЖТ   529тЖТ        )}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ        {/* ================================================================
   532тЖТ   532тЖТ            CONTROLS OVERLAY (hidden for vidapi тАФ it has its own)
   533тЖТ   533тЖТ            ================================================================ */}
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ        {/* Top bar тАФ title + back + episode list toggle */}
   536тЖТ   536тЖТ        <div
   537тЖТ   537тЖТ          className={`absolute top-0 left-0 right-0 z-20 transition-opacity duration-300 ${
   538тЖТ   538тЖТ            isVidapiEmbed
   539тЖТ   539тЖТ              ? "opacity-100"
   540тЖТ   540тЖТ              : (showControls || !isPlaying ? "opacity-100" : "opacity-0 pointer-events-none")
   541тЖТ   541тЖТ          }`}
   542тЖТ   542тЖТ        >
   543тЖТ   543тЖТ          <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/30 to-transparent" />
   544тЖТ   544тЖТ          <div className="relative flex items-center justify-between px-4 py-4 md:px-8 md:py-6">
   545тЖТ   545тЖТ            <div className="flex items-center gap-3 min-w-0">
   546тЖТ   546тЖТ              {/* Back button */}
   547тЖТ   547тЖТ              <Link
   548тЖТ   548тЖТ                href={`/watch/${content.id}`}
   549тЖТ   549тЖТ                className="flex-shrink-0 p-2 rounded-full bg-white/10 hover:bg-white/20 text-white transition-colors"
   550тЖТ   550тЖТ              >
   551тЖТ   551тЖТ                <ArrowLeft className="w-5 h-5" />
   552тЖТ   552тЖТ              </Link>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ              {/* Episode info */}
   555тЖТ   555тЖТ              <div className="min-w-0">
   556тЖТ   556тЖТ                <p className="text-xs text-white/60 truncate">
   557тЖТ   557тЖТ                  {content.title}
   558тЖТ   558тЖТ                </p>
   559тЖТ   559тЖТ                <h1 className="text-sm sm:text-base md:text-lg font-semibold text-white truncate">
   560тЖТ   560тЖТ                  E{episode.episode_number}
   561тЖТ   561тЖТ                  {episode.title ? ` ┬╖ ${episode.title}` : ""}
   562тЖТ   562тЖТ                </h1>
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ            {/* Episode list toggle */}
   567тЖТ   567тЖТ            <button
   568тЖТ   568тЖТ              onClick={() => setShowEpisodeList((v) => !v)}
   569тЖТ   569тЖТ              className={`flex-shrink-0 p-2.5 rounded-xl transition-colors ${
   570тЖТ   570тЖТ                showEpisodeList
   571тЖТ   571тЖТ                  ? "bg-cinema-red text-white"
   572тЖТ   572тЖТ                  : "bg-white/10 hover:bg-white/20 text-white"
   573тЖТ   573тЖТ              }`}
   574тЖТ   574тЖТ              aria-label="Toggle episode list"
   575тЖТ   575тЖТ            >
   576тЖТ   576тЖТ              {showEpisodeList ? (
   577тЖТ   577тЖТ                <X className="w-5 h-5" />
   578тЖТ   578тЖТ              ) : (
   579тЖТ   579тЖТ                <List className="w-5 h-5" />
   580тЖТ   580тЖТ              )}
   581тЖТ   581тЖТ            </button>
   582тЖТ   582тЖТ          </div>
   583тЖТ   583тЖТ        </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ        {/* Center тАФ big play/pause button */}
   586тЖТ   586тЖТ        {!isPlaying && !isLocked && (
   587тЖТ   587тЖТ          <button
   588тЖТ   588тЖТ            onClick={togglePlay}
   589тЖТ   589тЖТ            className="absolute inset-0 z-10 flex items-center justify-center group"
   590тЖТ   590тЖТ            aria-label={isPlaying ? "Pause" : "Play"}
   591тЖТ   591тЖТ          >
   592тЖТ   592тЖТ            <div className="w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-cinema-red/90 hover:bg-cinema-red flex items-center justify-center transition-all group-hover:scale-110 glow-red">
   593тЖТ   593тЖТ              <Play className="w-7 h-7 sm:w-8 sm:h-8 text-white ml-1" />
   594тЖТ   594тЖТ            </div>
   595тЖТ   595тЖТ          </button>
   596тЖТ   596тЖТ        )}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        {/* Bottom controls bar (hidden for vidapi тАФ it has its own) */}
   599тЖТ   599тЖТ        {!isVidapiEmbed && (
   600тЖТ   600тЖТ        <div
   601тЖТ   601тЖТ          className={`absolute bottom-0 left-0 right-0 z-20 transition-opacity duration-300 ${
   602тЖТ   602тЖТ            showControls || !isPlaying ? "opacity-100" : "opacity-0 pointer-events-none"
   603тЖТ   603тЖТ          }`}
   604тЖТ   604тЖТ        >
   605тЖТ   605тЖТ          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ          <div className="relative px-4 pb-4 md:px-8 md:pb-6 space-y-2">
   608тЖТ   608тЖТ            {/* Seek bar */}
   609тЖТ   609тЖТ            <div
   610тЖТ   610тЖТ              className="group relative h-1.5 cursor-pointer"
   611тЖТ   611тЖТ              onClick={handleSeek}
   612тЖТ   612тЖТ              onMouseMove={handleSeekHover}
   613тЖТ   613тЖТ              onMouseLeave={handleSeekLeave}
   614тЖТ   614тЖТ            >
   615тЖТ   615тЖТ              {/* Track background */}
   616тЖТ   616тЖТ              <div className="absolute inset-0 rounded-full bg-white/20" />
   617тЖТ   617тЖТ              {/* Progress */}
   618тЖТ   618тЖТ              <div
   619тЖТ   619тЖТ                className="absolute inset-y-0 left-0 rounded-full bg-cinema-red transition-[width] duration-100"
   620тЖТ   620тЖТ                style={{ width: `${progressPercent}%` }}
   621тЖТ   621тЖТ              />
   622тЖТ   622тЖТ              {/* Hover preview line */}
   623тЖТ   623тЖТ              {seekProgress !== null && (
   624тЖТ   624тЖТ                <div
   625тЖТ   625тЖТ                  className="absolute inset-y-0 left-0 bg-white/40 rounded-full transition-[width] duration-75"
   626тЖТ   626тЖТ                  style={{ width: `${seekProgress}%` }}
   627тЖТ   627тЖТ                />
   628тЖТ   628тЖТ              )}
   629тЖТ   629тЖТ              {/* Scrubber dot */}
   630тЖТ   630тЖТ              <div
   631тЖТ   631тЖТ                className="absolute top-1/2 -translate-y-1/2 w-3.5 h-3.5 rounded-full bg-cinema-red opacity-0 group-hover:opacity-100 transition-opacity shadow-lg"
   632тЖТ   632тЖТ                style={{ left: `calc(${progressPercent}% - 7px)` }}
   633тЖТ   633тЖТ              />
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ            {/* Controls row */}
   637тЖТ   637тЖТ            <div className="flex items-center gap-2 md:gap-4">
   638тЖТ   638тЖТ              {/* Play/Pause */}
   639тЖТ   639тЖТ              <button
   640тЖТ   640тЖТ                onClick={togglePlay}
   641тЖТ   641тЖТ                className="p-1.5 text-white hover:text-cinema-red transition-colors"
   642тЖТ   642тЖТ                aria-label={isPlaying ? "Pause" : "Play"}
   643тЖТ   643тЖТ              >
   644тЖТ   644тЖТ                {isPlaying ? (
   645тЖТ   645тЖТ                  <Pause className="w-5 h-5 md:w-6 md:h-6" />
   646тЖТ   646тЖТ                ) : (
   647тЖТ   647тЖТ                  <Play className="w-5 h-5 md:w-6 md:h-6" />
   648тЖТ   648тЖТ                )}
   649тЖТ   649тЖТ              </button>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ              {/* Previous episode */}
   652тЖТ   652тЖТ              {prevEpisode && (
   653тЖТ   653тЖТ                <button
   654тЖТ   654тЖТ                  onClick={() => goToEpisode(prevEpisode)}
   655тЖТ   655тЖТ                  className="p-1.5 text-white/70 hover:text-white transition-colors"
   656тЖТ   656тЖТ                  aria-label="Previous episode"
   657тЖТ   657тЖТ                >
   658тЖТ   658тЖТ                  <ChevronLeft className="w-5 h-5 md:w-6 md:h-6" />
   659тЖТ   659тЖТ                </button>
   660тЖТ   660тЖТ              )}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ              {/* Next episode */}
   663тЖТ   663тЖТ              {nextEpisode && (
   664тЖТ   664тЖТ                <button
   665тЖТ   665тЖТ                  onClick={() => goToEpisode(nextEpisode)}
   666тЖТ   666тЖТ                  className="p-1.5 text-white/70 hover:text-white transition-colors"
   667тЖТ   667тЖТ                  aria-label="Next episode"
   668тЖТ   668тЖТ                >
   669тЖТ   669тЖТ                  <ChevronRight className="w-5 h-5 md:w-6 md:h-6" />
   670тЖТ   670тЖТ                </button>
   671тЖТ   671тЖТ              )}
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ              {/* Time display */}
   674тЖТ   674тЖТ              <span className="text-xs md:text-sm text-white/80 font-mono tabular-nums select-none">
   675тЖТ   675тЖТ                {formatTime(currentTime)} / {formatTime(duration)}
   676тЖТ   676тЖТ              </span>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ              {/* Spacer */}
   679тЖТ   679тЖТ              <div className="flex-1" />
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ              {/* Volume control */}
   682тЖТ   682тЖТ              <div className="flex items-center gap-1.5 group/vol">
   683тЖТ   683тЖТ                <button
   684тЖТ   684тЖТ                  onClick={toggleMute}
   685тЖТ   685тЖТ                  className="p-1.5 text-white/80 hover:text-white transition-colors"
   686тЖТ   686тЖТ                  aria-label={isMuted ? "Unmute" : "Mute"}
   687тЖТ   687тЖТ                >
   688тЖТ   688тЖТ                  {isMuted || volume === 0 ? (
   689тЖТ   689тЖТ                    <VolumeX className="w-5 h-5" />
   690тЖТ   690тЖТ                  ) : (
   691тЖТ   691тЖТ                    <Volume2 className="w-5 h-5" />
   692тЖТ   692тЖТ                  )}
   693тЖТ   693тЖТ                </button>
   694тЖТ   694тЖТ                <input
   695тЖТ   695тЖТ                  type="range"
   696тЖТ   696тЖТ                  min="0"
   697тЖТ   697тЖТ                  max="1"
   698тЖТ   698тЖТ                  step="0.05"
   699тЖТ   699тЖТ                  value={isMuted ? 0 : volume}
   700тЖТ   700тЖТ                  onChange={handleVolumeChange}
   701тЖТ   701тЖТ                  className="w-0 group-hover/vol:w-20 md:w-0 md:group-hover/vol:w-24 transition-all duration-200 accent-cinema-red h-1 cursor-pointer"
   702тЖТ   702тЖТ                  aria-label="Volume"
   703тЖТ   703тЖТ                />
   704тЖТ   704тЖТ              </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ              {/* Fullscreen toggle */}
   707тЖТ   707тЖТ              <button
   708тЖТ   708тЖТ                onClick={toggleFullscreen}
   709тЖТ   709тЖТ                className="p-1.5 text-white/80 hover:text-white transition-colors"
   710тЖТ   710тЖТ                aria-label={isFullscreen ? "Exit fullscreen" : "Fullscreen"}
   711тЖТ   711тЖТ              >
   712тЖТ   712тЖТ                {isFullscreen ? (
   713тЖТ   713тЖТ                  <Minimize className="w-5 h-5" />
   714тЖТ   714тЖТ                ) : (
   715тЖТ   715тЖТ                  <Maximize className="w-5 h-5" />
   716тЖТ   716тЖТ                )}
   717тЖТ   717тЖТ              </button>
   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ          </div>
   720тЖТ   720тЖТ        </div>
   721тЖТ   721тЖТ        )}
   722тЖТ   722тЖТ        {/* End bottom controls */}
   723тЖТ   723тЖТ      </div>
   724тЖТ   724тЖТ      {/* End flex-1 relative */}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ      {/* ================================================================
   727тЖТ   727тЖТ          EPISODE LIST SIDEBAR
   728тЖТ   728тЖТ          ================================================================ */}
   729тЖТ   729тЖТ      <div
   730тЖТ   730тЖТ        className={`absolute top-0 right-0 h-full z-30 transition-transform duration-300 ease-in-out ${
   731тЖТ   731тЖТ          showEpisodeList ? "translate-x-0" : "translate-x-full"
   732тЖТ   732тЖТ        }`}
   733тЖТ   733тЖТ        style={{ width: "min(380px, 85vw)" }}
   734тЖТ   734тЖТ      >
   735тЖТ   735тЖТ        {/* Backdrop */}
   736тЖТ   736тЖТ        {showEpisodeList && (
   737тЖТ   737тЖТ          <div
   738тЖТ   738тЖТ            className="absolute inset-0 -left-[100vw] w-[200vw] h-full bg-black/40 -z-10"
   739тЖТ   739тЖТ            onClick={() => setShowEpisodeList(false)}
   740тЖТ   740тЖТ          />
   741тЖТ   741тЖТ        )}
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ        <div className="h-full bg-cinema-bg border-l border-white/[0.06] flex flex-col">
   744тЖТ   744тЖТ          {/* Header */}
   745тЖТ   745тЖТ          <div className="flex items-center justify-between px-4 py-3.5 border-b border-white/[0.06]">
   746тЖТ   746тЖТ            <h2 className="text-[13px] font-semibold text-foreground truncate">
   747тЖТ   747тЖТ              Episodes
   748тЖТ   748тЖТ              <span className="text-muted-foreground font-normal ml-1.5">
   749тЖТ   749тЖТ                {episodes.length}
   750тЖТ   750тЖТ              </span>
   751тЖТ   751тЖТ            </h2>
   752тЖТ   752тЖТ            <button
   753тЖТ   753тЖТ              onClick={() => setShowEpisodeList(false)}
   754тЖТ   754тЖТ              className="p-2 rounded-xl hover:bg-cinema-surface text-muted-foreground hover:text-foreground transition-colors"
   755тЖТ   755тЖТ              aria-label="Close episode list"
   756тЖТ   756тЖТ            >
   757тЖТ   757тЖТ              <X className="w-4 h-4" />
   758тЖТ   758тЖТ            </button>
   759тЖТ   759тЖТ          </div>
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ          {/* Episode list */}
   762тЖТ   762тЖТ          <ScrollArea className="flex-1">
   763тЖТ   763тЖТ            <div className="p-2 space-y-1">
   764тЖТ   764тЖТ              {episodes.map((ep) => {
   765тЖТ   765тЖТ                const isActive = ep.id === episode.id;
   766тЖТ   766тЖТ                const epLocked =
   767тЖТ   767тЖТ                  ep.is_locked && !isSubscriber && !ep.is_free_trial;
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ                return (
   770тЖТ   770тЖТ                  <button
   771тЖТ   771тЖТ                    key={ep.id}
   772тЖТ   772тЖТ                    onClick={() => {
   773тЖТ   773тЖТ                      if (epLocked) return;
   774тЖТ   774тЖТ                      goToEpisode(ep);
   775тЖТ   775тЖТ                    }}
   776тЖТ   776тЖТ                    disabled={epLocked}
   777тЖТ   777тЖТ                    className={`w-full flex items-start gap-3 p-3 rounded-xl text-left transition-colors group ${
   778тЖТ   778тЖТ                      isActive
   779тЖТ   779тЖТ                        ? "bg-cinema-red/15 border border-cinema-red/30"
   780тЖТ   780тЖТ                        : epLocked
   781тЖТ   781тЖТ                          ? "opacity-60 cursor-not-allowed"
   782тЖТ   782тЖТ                          : "hover:bg-cinema-surface border border-transparent"
   783тЖТ   783тЖТ                    }`}
   784тЖТ   784тЖТ                  >
   785тЖТ   785тЖТ                    {/* Thumbnail */}
   786тЖТ   786тЖТ                    <div className="relative flex-shrink-0 w-[130px] aspect-video rounded-lg overflow-hidden bg-cinema-surface">
   787тЖТ   787тЖТ                      {ep.thumbnail_url ? (
   788тЖТ   788тЖТ                        <img
   789тЖТ   789тЖТ                          src={ep.thumbnail_url}
   790тЖТ   790тЖТ                          alt=""
   791тЖТ   791тЖТ                          className="w-full h-full object-cover"
   792тЖТ   792тЖТ                        />
   793тЖТ   793тЖТ                      ) : (
   794тЖТ   794тЖТ                        <div className="w-full h-full flex items-center justify-center text-muted-foreground/40">
   795тЖТ   795тЖТ                          <Play className="w-5 h-5" />
   796тЖТ   796тЖТ                        </div>
   797тЖТ   797тЖТ                      )}
   798тЖТ   798тЖТ                      {/* Runtime badge */}
   799тЖТ   799тЖТ                      {ep.runtime_seconds && (
   800тЖТ   800тЖТ                        <span className="absolute bottom-1 right-1 text-[10px] font-medium text-white bg-black/70 px-1.5 py-0.5 rounded">
   801тЖТ   801тЖТ                          {formatTime(ep.runtime_seconds)}
   802тЖТ   802тЖТ                        </span>
   803тЖТ   803тЖТ                      )}
   804тЖТ   804тЖТ                      {/* Playing indicator */}
   805тЖТ   805тЖТ                      {isActive && isPlaying && (
   806тЖТ   806тЖТ                        <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   807тЖТ   807тЖТ                          <div className="flex items-center gap-0.5">
   808тЖТ   808тЖТ                            <span className="w-0.5 h-3 bg-cinema-red rounded-full animate-pulse" />
   809тЖТ   809тЖТ                            <span className="w-0.5 h-4 bg-cinema-red rounded-full animate-pulse [animation-delay:0.15s]" />
   810тЖТ   810тЖТ                            <span className="w-0.5 h-2 bg-cinema-red rounded-full animate-pulse [animation-delay:0.3s]" />
   811тЖТ   811тЖТ                          </div>
   812тЖТ   812тЖТ                        </div>
   813тЖТ   813тЖТ                      )}
   814тЖТ   814тЖТ                      {/* Lock icon */}
   815тЖТ   815тЖТ                      {epLocked && (
   816тЖТ   816тЖТ                        <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
   817тЖТ   817тЖТ                          <Lock className="w-4 h-4 text-cinema-gold" />
   818тЖТ   818тЖТ                        </div>
   819тЖТ   819тЖТ                      )}
   820тЖТ   820тЖТ                    </div>
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ                    {/* Info */}
   823тЖТ   823тЖТ                    <div className="flex-1 min-w-0 pt-0.5">
   824тЖТ   824тЖТ                      <div className="flex items-center gap-2">
   825тЖТ   825тЖТ                        <span className="text-xs font-mono text-muted-foreground flex-shrink-0">
   826тЖТ   826тЖТ                          E{ep.episode_number}
   827тЖТ   827тЖТ                        </span>
   828тЖТ   828тЖТ                        {ep.is_free_trial && !ep.is_locked && (
   829тЖТ   829тЖТ                          <span className="text-[10px] font-semibold text-cinema-gold bg-cinema-gold/10 px-1.5 py-0.5 rounded">
   830тЖТ   830тЖТ                            FREE
   831тЖТ   831тЖТ                          </span>
   832тЖТ   832тЖТ                        )}
   833тЖТ   833тЖТ                      </div>
   834тЖТ   834тЖТ                      <p
   835тЖТ   835тЖТ                        className={`text-sm font-medium mt-0.5 truncate ${
   836тЖТ   836тЖТ                          isActive ? "text-cinema-red" : "text-foreground"
   837тЖТ   837тЖТ                        }`}
   838тЖТ   838тЖТ                      >
   839тЖТ   839тЖТ                        {ep.title || `Episode ${ep.episode_number}`}
   840тЖТ   840тЖТ                      </p>
   841тЖТ   841тЖТ                      {ep.synopsis && (
   842тЖТ   842тЖТ                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2 leading-relaxed">
   843тЖТ   843тЖТ                          {ep.synopsis}
   844тЖТ   844тЖТ                        </p>
   845тЖТ   845тЖТ                      )}
   846тЖТ   846тЖТ                    </div>
   847тЖТ   847тЖТ                  </button>
   848тЖТ   848тЖТ                );
   849тЖТ   849тЖТ              })}
   850тЖТ   850тЖТ            </div>
   851тЖТ   851тЖТ          </ScrollArea>
   852тЖТ   852тЖТ        </div>
   853тЖТ   853тЖТ      </div>
   854тЖТ   854тЖТ    </div>
   855тЖТ   855тЖТ  );
   856тЖТ   856тЖТ}